<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DreamMaker-HS" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/image/timg.jpg?v=5.1.1" />






<meta name="description" content="数组的特点 数据多了用对象存储，对象多了就用数组或集合存储。使用容器的最基本规则。 数组的长度必须事先指定，且一旦定义就不能再更改。 数组的存储的数据类型是固定的类型，单一类型数据的存储。 数组的内存分配，一次性分配一片连续的内存空间。连续的内存空间有多大，就在于数组的长度有多长。  为什么会出现这么多的容器呢？因为每一个容器对数据的存储方式都有不同，这个存储方式称之为：数据结构。 List中常用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的List、Set、Map容器">
<meta property="og:url" content="http://dhsmp.com/2017/06/29/list-set-map/index.html">
<meta property="og:site_name" content="DreamMaker-HS">
<meta property="og:description" content="数组的特点 数据多了用对象存储，对象多了就用数组或集合存储。使用容器的最基本规则。 数组的长度必须事先指定，且一旦定义就不能再更改。 数组的存储的数据类型是固定的类型，单一类型数据的存储。 数组的内存分配，一次性分配一片连续的内存空间。连续的内存空间有多大，就在于数组的长度有多长。  为什么会出现这么多的容器呢？因为每一个容器对数据的存储方式都有不同，这个存储方式称之为：数据结构。 List中常用">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/82341510.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/41498922.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/16727816.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/4804146.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/65783057.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/74902215.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/88781430.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-3-10/96008052.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/67339313.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/53256137.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/62091792.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/30043730.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/12142177.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/74686508.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/80544320.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/522216.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-5-2/60296881.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-5-2/91803311.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/66471466.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/43450823.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/28889517.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/44677023.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-9-18/33064940.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-9-18/86301722.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-9-18/55770584.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-9-16/35368764.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-9-16/53085151.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-9-16/82405145.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/18-9-16/67717158.jpg">
<meta property="og:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/51456213.jpg">
<meta property="og:updated_time" content="2018-09-18T07:41:07.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java的List、Set、Map容器">
<meta name="twitter:description" content="数组的特点 数据多了用对象存储，对象多了就用数组或集合存储。使用容器的最基本规则。 数组的长度必须事先指定，且一旦定义就不能再更改。 数组的存储的数据类型是固定的类型，单一类型数据的存储。 数组的内存分配，一次性分配一片连续的内存空间。连续的内存空间有多大，就在于数组的长度有多长。  为什么会出现这么多的容器呢？因为每一个容器对数据的存储方式都有不同，这个存储方式称之为：数据结构。 List中常用">
<meta name="twitter:image" content="http://orxmumro7.bkt.clouddn.com/17-6-29/82341510.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dhsmp.com/2017/06/29/list-set-map/"/>





  <title>Java的List、Set、Map容器 | DreamMaker-HS</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamMaker-HS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤思善问，可敌良师益友。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dhsmp.com/2017/06/29/list-set-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaShan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/20170622104033.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamMaker-HS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java的List、Set、Map容器</h1>
        
		
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T14:25:39+08:00">
                2017-06-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-18T15:41:07+08:00">
                2018-09-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/29/list-set-map/" class="leancloud_visitors" data-flag-title="Java的List、Set、Map容器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span> 次
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,503 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    
	
	<div>
	  
		
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      HuaShan
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dhsmp.com/2017/06/29/list-set-map/" title="Java的List、Set、Map容器">http://dhsmp.com/2017/06/29/list-set-map/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


	  
	</div>
	
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数组的特点"><a href="#数组的特点" class="headerlink" title="数组的特点"></a>数组的特点</h2><ul>
<li>数据多了用对象存储，对象多了就用数组或集合存储。使用容器的最基本规则。</li>
<li>数组的长度必须事先指定，且一旦定义就不能再更改。</li>
<li>数组的存储的数据类型是固定的类型，单一类型数据的存储。</li>
<li>数组的内存分配，一次性分配一片连续的内存空间。连续的内存空间有多大，就在于数组的长度有多长。</li>
</ul>
<h2 id="为什么会出现这么多的容器呢？"><a href="#为什么会出现这么多的容器呢？" class="headerlink" title="为什么会出现这么多的容器呢？"></a>为什么会出现这么多的容器呢？</h2><p>因为每一个容器对数据的存储方式都有不同，这个存储方式称之为：数据结构。</p>
<h2 id="List中常用的容器"><a href="#List中常用的容器" class="headerlink" title="List中常用的容器"></a>List中常用的容器</h2><p>该容器体系存放元素是有序的，元素可以重复。因为该集合体系有索引。List集合判断元素是否相同，依据的是元素的equals()方法。如果需要依据自己的条件进行判断是否为同相同元素，则需要重写equals()方法。</p>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><ul>
<li><strong>底层使用数组结构。elementData就是该集合存放数据的地方。分配的内存地址空间是连续的一片。</strong><br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/82341510.jpg" alt=""></li>
<li>特点：查询速度很快。但是增删稍慢。线程不安全。<br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/41498922.jpg" alt=""><br>拿着角标，即可获取到元素。就类似与现实生活中的门牌号。”去找到小明家”，这么多叫小明的，怎么找？”去找到小明家，他住XX街5号”。<br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/16727816.jpg" alt=""><br>在角标4的位子插入一个新元素，意味该角标位后面的所有元素都需要挪动一下。假设集合的容量很大，1000、10000、100000或者1000000（当然不能超过int的最大值），就这一个简单的操作，对内存的消耗是非常大的。删除也是同理。</li>
<li><strong>自动扩容，每次都是把原来的数组复制进一个新数组中，新数组的长度增长量是原来的size的50%。</strong>看一下ArrayList的源码：<br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/4804146.jpg" alt=""><br>自动扩容是发生在添加的时候。容量为当前size+1<br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/65783057.jpg" alt=""><br>modCount这里不做详细说明，ConcurrentModificationException异常产生的原因就是因为它。如果size+1减去当前元素数组的长度大于0，则表示需要扩容。<br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/74902215.jpg" alt=""><br>第一个红线，新的容量为旧的容量加上旧的容量值右移一位。int数值的二进制右移一位，就是原来数值的一半。所以，扩容的增长量是原来的size的50%。第二个红线，调用Arrays.copyOf()方法。如下图，在原数组的基础上，新增一个数组。<br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/88781430.jpg" alt=""><h3 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h3></li>
<li><strong>底层使用链表结构，双链表。分配的内存地址空间是可以是碎片化空间。</strong><br><img src="http://orxmumro7.bkt.clouddn.com/18-3-10/96008052.jpg" alt=""><br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/67339313.jpg" alt=""></li>
<li><strong>特点：增删很快，查询很慢，线程不安全。</strong><br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/53256137.jpg" alt=""><br>增加：让最后一个元素的next记录住当前新增元素的空间地址，并当前新增元素的prev记录上一个元素，last为当前元素地址。删除也是同理，直接让上一个元素的next为null，last为上一个元素地址。<br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/62091792.jpg" alt=""><br><strong>上图，get(int index)和remove(int index)方法中，折半来进行顺序查找元素。</strong><h3 id="ListIterator"><a href="#ListIterator" class="headerlink" title="ListIterator"></a>ListIterator</h3>List集合特有的迭代器。在迭代时，不可以通过集合对象的方法操作集合中的元素。因为会发生ConcurrentModificationException异常。所以，在迭代器时，只能用迭代器的方式操作元素，可是Iterator方法是有限的，只能对元素进行判断，取出，删除的操作，如果想要其他的操作如添加，修改等，就需要使用其子接口，ListIterator。该接口只能通过List集合的listIterator方法获取。<h2 id="实现简单的队列"><a href="#实现简单的队列" class="headerlink" title="实现简单的队列"></a>实现简单的队列</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyQueue</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> LinkedList&lt;Object&gt; link;</div><div class="line">	MyQueue() &#123;</div><div class="line">		link = <span class="keyword">new</span> LinkedList&lt;Object&gt;();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myAdd</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">		link.offerFirst(obj);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">myGet</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> link.pollLast();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isNull</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> link.isEmpty();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedListTest</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		MyQueue mq = <span class="keyword">new</span> MyQueue();</div><div class="line">		mq.myAdd(<span class="string">"java01"</span>);</div><div class="line">		mq.myAdd(<span class="string">"java02"</span>);</div><div class="line">		mq.myAdd(<span class="string">"java03"</span>);</div><div class="line">		mq.myAdd(<span class="string">"java04"</span>);</div><div class="line">		<span class="keyword">while</span> (!mq.isNull()) &#123;</div><div class="line">		System.out.println(mq.myGet());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Set中常用的容器"><a href="#Set中常用的容器" class="headerlink" title="Set中常用的容器"></a>Set中常用的容器</h2><p><strong>元素是无序(存入和取出的顺序不一定一致)，元素不可以重复。底层都是使用Map集合存储元素。</strong></p>
<h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><ul>
<li><strong>底层数据结构是哈希表，使用HashMap存储元素，只使用了HashMap的Key部分，未使用Value部分。是线程不安全的。</strong></li>
</ul>
<p><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/30043730.jpg" alt=""></p>
<h3 id="HashSet是如何保证元素唯一性的呢？"><a href="#HashSet是如何保证元素唯一性的呢？" class="headerlink" title="HashSet是如何保证元素唯一性的呢？"></a>HashSet是如何保证元素唯一性的呢？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line"></div><div class="line">	Person() &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	Person1(String name, <span class="keyword">int</span> age) &#123;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">		<span class="keyword">this</span>.age = age;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> name;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> age;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.age = age;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (!(obj <span class="keyword">instanceof</span> Person1)) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">		&#125;</div><div class="line">		Person p = (Person) obj;</div><div class="line">		System.out.println(<span class="keyword">this</span>.name + <span class="string">"-equals-"</span> + p.name);</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name.equals(p.name) &amp;&amp; <span class="keyword">this</span>.age == p.age;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// System.out.println(this.name+"...hashCode");</span></div><div class="line">		<span class="keyword">return</span> name.hashCode() + age * <span class="number">27</span>;</div><div class="line">		<span class="comment">//return age * 27;</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSetTest</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		HashSet&lt;Person&gt; hs = <span class="keyword">new</span> HashSet&lt;Person&gt;();</div><div class="line">		hs.add(<span class="keyword">new</span> Person(<span class="string">"王五"</span>, <span class="number">21</span>));</div><div class="line">		hs.add(<span class="keyword">new</span> Person(<span class="string">"张三"</span>, <span class="number">22</span>));</div><div class="line">		hs.add(<span class="keyword">new</span> Person(<span class="string">"李四"</span>, <span class="number">19</span>));</div><div class="line">		hs.add(<span class="keyword">new</span> Person(<span class="string">"王五"</span>, <span class="number">22</span>));</div><div class="line">		<span class="keyword">for</span> (Iterator&lt;Person&gt; it = hs.iterator(); it.hasNext();) &#123;</div><div class="line">			Person p = it.next();</div><div class="line">			System.out.println(p.getName() + <span class="string">"，"</span> + p.getAge());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>hashCode值采用name.hashCode() + age * 27<img src="http://orxmumro7.bkt.clouddn.com/17-6-29/12142177.jpg" alt=""></li>
<li>hashCode值采用age * 27，age相同就会进行比较，因最终equals不为true，视为不同元素。<img src="http://orxmumro7.bkt.clouddn.com/17-6-29/74686508.jpg" alt=""></li>
<li>hashCode值采用age * 27，age相同就会进行比较，比较了两次，equals为true，视为相同元素，不存入。<img src="http://orxmumro7.bkt.clouddn.com/17-6-29/80544320.jpg" alt=""></li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p><strong>HashSet是通过元素的两个方法，hashCode和equals来完成。<br>如果元素的HashCode值相同，才会判断equals是否为true。<br>如果元素的hashcode值不同，不会调用equals。<br>注意,对于判断元素是否存在，以及删除等操作，依赖的方法是元素的hashcode和equals方法。</strong></p>
<h3 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h3><ul>
<li><strong>底层数据结构是二叉排序树，使用TreeMap存储元素。是线程不安全的。使用TreeMap中的K保存数据，V是一个常量Object对象。</strong><br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/522216.jpg" alt=""><br><img src="http://orxmumro7.bkt.clouddn.com/18-5-2/60296881.jpg" alt=""><br><img src="http://orxmumro7.bkt.clouddn.com/18-5-2/91803311.jpg" alt=""></li>
<li><strong>特点：可以对集合内的元素进行排序。</strong><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/66471466.jpg" alt=""></li>
<li>默认的排序规则是：按自然排序（左小右大）。下图是put方法中的一段代码。<img src="http://orxmumro7.bkt.clouddn.com/17-6-29/43450823.jpg" alt=""></li>
</ul>
<h3 id="排序重点，比较器或比较接口"><a href="#排序重点，比较器或比较接口" class="headerlink" title="排序重点，比较器或比较接口"></a>排序重点，比较器或比较接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//如果想让TreeSet拥有其他的排序方式，有两钟方式。</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeSetDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//TreeSet&lt;Student&gt; ts = new TreeSet&lt;Student&gt;();</span></div><div class="line">		<span class="comment">//第二种方式：让集合具备比较性，将比较器对象作为参数传递给TreeSet集合的构造函数</span></div><div class="line">		TreeSet&lt;Student&gt; ts = <span class="keyword">new</span> TreeSet&lt;Student&gt;(<span class="keyword">new</span> MyComparator());</div><div class="line">		ts.add(<span class="keyword">new</span> Student(<span class="string">"王五"</span>, <span class="number">21</span>));</div><div class="line">		ts.add(<span class="keyword">new</span> Student(<span class="string">"李四"</span>, <span class="number">20</span>));</div><div class="line">		ts.add(<span class="keyword">new</span> Student(<span class="string">"张三"</span>, <span class="number">23</span>));</div><div class="line">		ts.add(<span class="keyword">new</span> Student(<span class="string">"王五"</span>, <span class="number">21</span>));</div><div class="line">		ts.add(<span class="keyword">new</span> Student(<span class="string">"马二"</span>, <span class="number">19</span>));</div><div class="line">		ts.add(<span class="keyword">new</span> Student(<span class="string">"李四"</span>, <span class="number">19</span>));</div><div class="line">		<span class="keyword">for</span> (Iterator&lt;Student&gt; it = ts.iterator(); it.hasNext();) &#123;</div><div class="line">			Student s = it.next();</div><div class="line">			System.out.println(s.getName() + <span class="string">"，"</span> + s.getAge());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//第一种方式：让Student类实现Comparable接口，重写compareTo方法。强制让学生具备可比性</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Student</span>&gt; </span>&#123;</div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line"></div><div class="line">	Student() &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	Student(String name, <span class="keyword">int</span> age) &#123;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">		<span class="keyword">this</span>.age = age;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> name;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> age;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.age = age;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">//重写compareTo()方法，自行定义比较规则</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Student o)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.age &gt; o.age)</div><div class="line">			<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.age == o.age) &#123;</div><div class="line">			<span class="comment">// 当主要条件满足时，判断次要条件</span></div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.name.compareTo(o.name);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//自定义比较器，实现Comparator接口</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Student</span>&gt; </span>&#123;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student o1, Student o2)</span> </span>&#123;</div><div class="line">		<span class="comment">//自行定义比较规则</span></div><div class="line">		<span class="keyword">int</span> num = o1.getName().compareTo(o2.getName());</div><div class="line">		<span class="keyword">if</span> (num == <span class="number">0</span>)</div><div class="line">			<span class="comment">// 对象包装类调用compareTo()方法，判断次要条件</span></div><div class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Integer(o1.getAge()).compareTo(<span class="keyword">new</span> Integer(o2.getAge()));</div><div class="line">		<span class="keyword">return</span> num;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>TreeSet保证元素唯一性的依据就是compareTo()方法的return值。大小判断的依据也是该方法的返回值。正数代表大，负数代表小，0则表示是相同元素。</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用匿名内部类的方式，传递比较器</span></div><div class="line">TreeSet&lt;String&gt; ts = <span class="keyword">new</span> TreeSet&lt;String&gt;(<span class="keyword">new</span> Comparator&lt;Student&gt;()&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student o1, Student o2)</span> </span>&#123;</div><div class="line">		<span class="comment">//自行定义比较规则</span></div><div class="line">		<span class="keyword">int</span> num = o1.getName().compareTo(o2.getName());</div><div class="line">		<span class="keyword">if</span> (num == <span class="number">0</span>)</div><div class="line">			<span class="comment">// 对象包装类调用compareTo()方法，判断次要条件</span></div><div class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Integer(o1.getAge()).compareTo(<span class="keyword">new</span> Integer(o2.getAge()));</div><div class="line">		<span class="keyword">return</span> num;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Map中常用的容器"><a href="#Map中常用的容器" class="headerlink" title="Map中常用的容器"></a>Map中常用的容器</h2><p>上面已经说过。Set集合底层就是使用Map集合存储。Map集合被使用是因为具备映射关系。Map集合中，如果键相同，就会出现新值覆盖旧值。</p>
<h3 id="Map集合的取值原理：将Map集合转成Set集合，再通过迭代器取出。取值的两种方式："><a href="#Map集合的取值原理：将Map集合转成Set集合，再通过迭代器取出。取值的两种方式：" class="headerlink" title="Map集合的取值原理：将Map集合转成Set集合，再通过迭代器取出。取值的两种方式："></a>Map集合的取值原理：将Map集合转成Set集合，再通过迭代器取出。取值的两种方式：</h3><ul>
<li><strong>entrySet()：返回值类型为Set<map.entry<k, v="">&gt;；K为Key的类型，V为Value的类型。该方法将Map集合中的映射关系存入到Set集合中，而这个关系的数据类型就是Map.Entry。获取到Map.Entry关系对象，再调用特有方法getKey()、getValue()获取关系中的键和值。</map.entry<k,></strong>下图为HashMap对entrySet()的具体实现。<img src="http://orxmumro7.bkt.clouddn.com/17-6-29/28889517.jpg" alt=""></li>
<li><strong>keySet()：返回值类型为Set<k>；K为Key的数据类型。该方法将Map集合中所有的键存入到Set集合中，因为Set具备迭代器。所以可以用迭代方式取出所有的键，再根据get(key)，获取每一个键对应的值。</k></strong>下图为HashMap对keySet()的具体实现。<img src="http://orxmumro7.bkt.clouddn.com/17-6-29/44677023.jpg" alt=""></li>
</ul>
<h3 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h3><p><strong>底层使用哈希表数据结构，线程安全，效率低。内部实现使用synchronized关键字，同步方法。</strong>（有很多，可自行查看源码）<br><img src="http://orxmumro7.bkt.clouddn.com/18-9-18/33064940.jpg" alt=""><br>不可以存入null键、null值。（key为null的时候，调用.hashCode会直接抛NullPointerException异常，所以没有再做判断）<br><img src="http://orxmumro7.bkt.clouddn.com/18-9-18/86301722.jpg" alt=""><br><img src="http://orxmumro7.bkt.clouddn.com/18-9-18/55770584.jpg" alt=""></p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p><strong>底层使用哈希表数据结构，允许存入null键、null值，线程不安全，效率高。</strong>（并发操作时，可能会发生内存溢出。后期再具体来谈使用HashMap出现内存溢出的情况。）<br><img src="http://orxmumro7.bkt.clouddn.com/18-9-16/35368764.jpg" alt=""><br><img src="http://orxmumro7.bkt.clouddn.com/18-9-16/53085151.jpg" alt=""><br>看到这里，其实也就明白了为什么HashMap允许存入null键、null值了。因为Key、Value是作为一个Node对象的属性来被存储的。而更有意思的是那个Node对象，采用的是树结构。TreeNode是其子类，而且还是使用红黑树，有意思吧。红黑树其中一个特点就是，子树之间的高度差不超过1。这样保证了元素的饱和存储。<br><img src="http://orxmumro7.bkt.clouddn.com/18-9-16/82405145.jpg" alt=""><br><img src="http://orxmumro7.bkt.clouddn.com/18-9-16/67717158.jpg" alt=""></p>
<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><p><strong>底层使用二叉树数据结构，线程不安全，可以用于给集合中的Key进行排序。compare()比较的就是key</strong><br><img src="http://orxmumro7.bkt.clouddn.com/17-6-29/51456213.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/image/weixinpay.png" alt="HuaShan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/image/alipaypicture.png" alt="HuaShan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	
	
		﻿
<div style="text-align:center;color: #ccc;font-size:32px;">--------- 本文结束，感谢您的审阅 ---------</div>

	
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			  <a href="/2017/06/30/lock/" rel="prev" title="Java中synchronized关键字与JDK1.5中显示Lock操作">
				<i class="fa fa-chevron-left"></i> Java中synchronized关键字与JDK1.5中显示Lock操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
			
			  <a href="/2017/06/29/objectinit/" rel="next" title="Java对象初始化的过程">
				Java对象初始化的过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/20170622104033.png"
               alt="HuaShan" />
          <p class="site-author-name" itemprop="name">HuaShan</p>
           
              <p class="site-description motion-element" itemprop="description">博学而笃志，切问而静思。<br>本博客的文章属于自己对知识的总结，皆属于原创。如需转载，请注明原文出处。如文章描述有错，请务必告知。谢谢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_27832819" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/posts/hot/7" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/" title="infoQ" target="_blank">infoQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的特点"><span class="nav-number">1.</span> <span class="nav-text">数组的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会出现这么多的容器呢？"><span class="nav-number">2.</span> <span class="nav-text">为什么会出现这么多的容器呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List中常用的容器"><span class="nav-number">3.</span> <span class="nav-text">List中常用的容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList"><span class="nav-number">3.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList"><span class="nav-number">3.2.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListIterator"><span class="nav-number">3.3.</span> <span class="nav-text">ListIterator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现简单的队列"><span class="nav-number">4.</span> <span class="nav-text">实现简单的队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set中常用的容器"><span class="nav-number">5.</span> <span class="nav-text">Set中常用的容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet"><span class="nav-number">5.1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet是如何保证元素唯一性的呢？"><span class="nav-number">5.2.</span> <span class="nav-text">HashSet是如何保证元素唯一性的呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet"><span class="nav-number">5.4.</span> <span class="nav-text">TreeSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序重点，比较器或比较接口"><span class="nav-number">5.5.</span> <span class="nav-text">排序重点，比较器或比较接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map中常用的容器"><span class="nav-number">6.</span> <span class="nav-text">Map中常用的容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map集合的取值原理：将Map集合转成Set集合，再通过迭代器取出。取值的两种方式："><span class="nav-number">6.1.</span> <span class="nav-text">Map集合的取值原理：将Map集合转成Set集合，再通过迭代器取出。取值的两种方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hashtable"><span class="nav-number">6.2.</span> <span class="nav-text">Hashtable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">6.3.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap"><span class="nav-number">6.4.</span> <span class="nav-text">TreeMap</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<!-- 网易云音乐 -->
	<div id="music163player">
		<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29802386&auto=1&height=66"></iframe> -->
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=558369602&auto=1&height=66"></iframe>
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <!--<i class="fa fa-/image/20170622104033.png"></i>-->
	<i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaShan</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    访问人数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span class="post-count">全站共46.0k字</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DIeRNPYoT7nE5w11cDBWUO3g-gzGzoHsz", "PNbU1RWIJ0Rb48f0JJ29oILp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
