<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DreamMaker-HS" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/image/timg.jpg?v=5.1.1" />






<meta name="description" content="《回顾数据结构的基础知识》 非线性结构-树树形结构属于非线性结构，树中结点之间具有明确的层次关系，并且结点之间有分支。例如权限、行政组织、家谱等。树形结构最大的特点是：它是一个递归结构。度、深度、层数、左孩子、右孩子、森林之类的名词，这里不就再解释了。 二叉树二叉树不仅仅只是在树形结构中非常重要，在实际问题解决过程中，往往也是转换为二叉树的形式解决的。例如像Java中的HashMap，抽象出来的数">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之树形结构">
<meta property="og:url" content="http://denghs.com/2018/04/26/data_struct_tree/index.html">
<meta property="og:site_name" content="DreamMaker-HS">
<meta property="og:description" content="《回顾数据结构的基础知识》 非线性结构-树树形结构属于非线性结构，树中结点之间具有明确的层次关系，并且结点之间有分支。例如权限、行政组织、家谱等。树形结构最大的特点是：它是一个递归结构。度、深度、层数、左孩子、右孩子、森林之类的名词，这里不就再解释了。 二叉树二叉树不仅仅只是在树形结构中非常重要，在实际问题解决过程中，往往也是转换为二叉树的形式解决的。例如像Java中的HashMap，抽象出来的数">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/77582195.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/25345859.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/24588966.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/71655698.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/4043005.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/54019026.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/99557798.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/55143497.jpg">
<meta property="og:updated_time" content="2019-09-19T12:43:46.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之树形结构">
<meta name="twitter:description" content="《回顾数据结构的基础知识》 非线性结构-树树形结构属于非线性结构，树中结点之间具有明确的层次关系，并且结点之间有分支。例如权限、行政组织、家谱等。树形结构最大的特点是：它是一个递归结构。度、深度、层数、左孩子、右孩子、森林之类的名词，这里不就再解释了。 二叉树二叉树不仅仅只是在树形结构中非常重要，在实际问题解决过程中，往往也是转换为二叉树的形式解决的。例如像Java中的HashMap，抽象出来的数">
<meta name="twitter:image" content="https://dhsmp.nos-eastchina1.126.net/77582195.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://denghs.com/2018/04/26/data_struct_tree/"/>





  <title>数据结构之树形结构 | DreamMaker-HS</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamMaker-HS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤思善问，可敌良师益友。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-humanity">
          <a href="/humanity" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            人文书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            技术书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-method">
          <a href="/method" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            方法书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-enbook">
          <a href="/enbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            英文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://denghs.com/2018/04/26/data_struct_tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaShan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/20170622104033.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamMaker-HS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构之树形结构</h1>
        
		
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T09:36:51+08:00">
                2018-04-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-19T20:43:46+08:00">
                2019-09-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/26/data_struct_tree/" class="leancloud_visitors" data-flag-title="数据结构之树形结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span> 次
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,228 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    
	
	<div>
	  
		
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      HuaShan
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://denghs.com/2018/04/26/data_struct_tree/" title="数据结构之树形结构">http://denghs.com/2018/04/26/data_struct_tree/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


	  
	</div>
	
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://dhsmp.com/2018/02/26/data_struct/" target="_blank" rel="external">《回顾数据结构的基础知识》</a></p>
<h2 id="非线性结构-树"><a href="#非线性结构-树" class="headerlink" title="非线性结构-树"></a>非线性结构-树</h2><p>树形结构属于非线性结构，树中结点之间具有明确的层次关系，并且结点之间有分支。例如权限、行政组织、家谱等。树形结构最大的特点是：<strong>它是一个递归结构。</strong>度、深度、层数、左孩子、右孩子、森林之类的名词，这里不就再解释了。<br><img src="https://dhsmp.nos-eastchina1.126.net/77582195.jpg" alt=""></p>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>二叉树不仅仅只是在树形结构中非常重要，在实际问题解决过程中，往往也是转换为二叉树的形式解决的。<strong>例如像Java中的HashMap，抽象出来的数据结构是红黑树。TreeMap，抽象出来的数据结构是二叉排序树。</strong>关于定义，这里就不多说了。<strong>其最大的特点就是每个结点最多只有两棵子树。</strong><br><img src="https://dhsmp.nos-eastchina1.126.net/25345859.jpg" alt=""><br>二叉树的存储方式，分为顺序存储结构跟链式存储结构。顺序存储结构比较浪费空间，基本都是采用链式存储。<br>顺序存储结构是把二叉树补充成一个完全二叉树，添加一些实际上不存在的虚节点，从根节点开始，一层一层从左往右依次存放到顺序表中。<br><img src="https://dhsmp.nos-eastchina1.126.net/24588966.jpg" alt=""><br><img src="https://dhsmp.nos-eastchina1.126.net/71655698.jpg" alt=""><br>二叉树的遍历主要有三种。先序遍历、中序遍历、后序遍历。<strong>所谓的先、中、后，都是相对于对应树或子树的根节点而言的。</strong><br><strong>先序遍历：其规律是根、左、右。</strong><br><img src="https://dhsmp.nos-eastchina1.126.net/4043005.jpg" alt=""><br><strong>中序遍历：其规律是左、根、右。</strong><br><img src="https://dhsmp.nos-eastchina1.126.net/54019026.jpg" alt=""><br><strong>后序遍历：其规律是左、右、根。</strong><br><img src="https://dhsmp.nos-eastchina1.126.net/99557798.jpg" alt=""></p>
<h4 id="C代码"><a href="#C代码" class="headerlink" title="C代码"></a>C代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>&#123;</span></div><div class="line">	<span class="comment">//数据域</span></div><div class="line">	<span class="keyword">char</span> data;</div><div class="line">	<span class="comment">//左孩子</span></div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span> * <span class="title">pLeftChild</span>;</span></div><div class="line">	<span class="comment">//右孩子</span></div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span> * <span class="title">pRightChild</span>;</span></div><div class="line">&#125;TREENODE, *PTREENODE;</div><div class="line"></div><div class="line"><span class="comment">//创建一个树</span></div><div class="line"><span class="function">PTREENODE <span class="title">createTree</span><span class="params">()</span></span>;</div><div class="line"><span class="comment">//先序输出</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printXianXu</span><span class="params">(PTREENODE)</span></span>;</div><div class="line"><span class="comment">//中序输出</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printZhongXu</span><span class="params">(PTREENODE)</span></span>;</div><div class="line"><span class="comment">//后序输出</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printHouXu</span><span class="params">(PTREENODE)</span></span>;</div><div class="line"><span class="comment">//计算深度</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">binTreeDepth</span><span class="params">(PTREENODE)</span></span>;</div><div class="line"><span class="comment">//得到所有的节点数</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sumNodes</span><span class="params">(PTREENODE rootNode)</span></span>;</div><div class="line"><span class="comment">//得到所有的叶子节点数</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sumLeafNodes</span><span class="params">(PTREENODE rootNode)</span></span>;</div><div class="line"><span class="comment">//copy一个树</span></div><div class="line"><span class="function">PTREENODE <span class="title">copyTree</span><span class="params">(PTREENODE)</span></span>;</div><div class="line"><span class="comment">//使用#号创建法，创建一个树</span></div><div class="line"><span class="function">PTREENODE <span class="title">createTree1</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> depth, sum, sumLeaf;</div><div class="line">	PTREENODE tree;</div><div class="line"></div><div class="line">	PTREENODE rootNode = createTree();</div><div class="line">	printXianXu(rootNode);</div><div class="line">	<span class="comment">//printZhongXu(rootNode);</span></div><div class="line">	<span class="comment">//printHouXu(rootNode);</span></div><div class="line"></div><div class="line">	depth = binTreeDepth(rootNode);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"树的深度为：%d\n"</span>, depth);</div><div class="line"></div><div class="line">	sum = sumNodes(rootNode);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"树的节点总数为：%d\n"</span>, sum);</div><div class="line"></div><div class="line">	sumLeaf = sumLeafNodes(rootNode);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"树的叶子节点总数为：%d\n"</span>, sumLeaf);</div><div class="line"></div><div class="line">	tree = copyTree(rootNode);</div><div class="line">	printXianXu(tree);</div><div class="line"></div><div class="line">	tree = createTree1();</div><div class="line">	printXianXu(tree);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//创建树</span></div><div class="line"><span class="function">PTREENODE <span class="title">createTree</span><span class="params">()</span></span>&#123;</div><div class="line">	PTREENODE pNodeA = (PTREENODE)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TREENODE));</div><div class="line">	PTREENODE pNodeB = (PTREENODE)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TREENODE));</div><div class="line">	PTREENODE pNodeC = (PTREENODE)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TREENODE));</div><div class="line">	PTREENODE pNodeD = (PTREENODE)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TREENODE));</div><div class="line">	PTREENODE pNodeE = (PTREENODE)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TREENODE));</div><div class="line"></div><div class="line">	pNodeA-&gt;data = <span class="string">'A'</span>;</div><div class="line">	pNodeB-&gt;data = <span class="string">'B'</span>;</div><div class="line">	pNodeC-&gt;data = <span class="string">'C'</span>;</div><div class="line">	pNodeD-&gt;data = <span class="string">'D'</span>;</div><div class="line">	pNodeE-&gt;data = <span class="string">'E'</span>;</div><div class="line"></div><div class="line">	pNodeA-&gt;pLeftChild = pNodeB;</div><div class="line">	pNodeA-&gt;pRightChild = pNodeC;</div><div class="line">	</div><div class="line">	pNodeB-&gt;pLeftChild = pNodeB-&gt;pRightChild = <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">	pNodeC-&gt;pLeftChild = pNodeD;</div><div class="line">	pNodeC-&gt;pRightChild = <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">	pNodeD-&gt;pLeftChild = <span class="literal">NULL</span>;</div><div class="line">	pNodeD-&gt;pRightChild = pNodeE;</div><div class="line"></div><div class="line">	pNodeE-&gt;pLeftChild = pNodeE-&gt;pRightChild = <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> pNodeA;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//先序输出</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printXianXu</span><span class="params">(PTREENODE rootNode)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> != rootNode)&#123;</div><div class="line">		<span class="comment">//先序访问根节点</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%c\n"</span>, rootNode-&gt;data);</div><div class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span> != rootNode-&gt;pLeftChild)&#123;</div><div class="line">			<span class="comment">//再先序访问左子树</span></div><div class="line">			printXianXu(rootNode-&gt;pLeftChild);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span> != rootNode-&gt;pRightChild)&#123;</div><div class="line">			<span class="comment">//再先序访问右子树</span></div><div class="line">			printXianXu(rootNode-&gt;pRightChild);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//中序输出</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printZhongXu</span><span class="params">(PTREENODE rootNode)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> != rootNode)&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span> != rootNode-&gt;pLeftChild)&#123;</div><div class="line">			<span class="comment">//中序访问左子树</span></div><div class="line">			printZhongXu(rootNode-&gt;pLeftChild);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//再中序访问根节点</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%c\n"</span>, rootNode-&gt;data);</div><div class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span> != rootNode-&gt;pRightChild)&#123;</div><div class="line">			<span class="comment">//再中序访问右子树</span></div><div class="line">			printZhongXu(rootNode-&gt;pRightChild);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//后序输出</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printHouXu</span><span class="params">(PTREENODE rootNode)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> != rootNode)&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span> != rootNode-&gt;pLeftChild)&#123;</div><div class="line">			<span class="comment">//后序访问左子树</span></div><div class="line">			printHouXu(rootNode-&gt;pLeftChild);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span> != rootNode-&gt;pRightChild)&#123;</div><div class="line">			<span class="comment">//再后序访问右子树</span></div><div class="line">			printHouXu(rootNode-&gt;pRightChild);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//再后序访问根节点</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%c\n"</span>, rootNode-&gt;data);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//深度</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">binTreeDepth</span><span class="params">(PTREENODE rootNode)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> depL, depR;</div><div class="line">	<span class="keyword">if</span>(rootNode ==<span class="literal">NULL</span>)&#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="comment">//计算左子树的深度</span></div><div class="line">		depL = binTreeDepth(rootNode-&gt;pLeftChild);</div><div class="line">		<span class="comment">//计算右子树的深度</span></div><div class="line">		depR = binTreeDepth(rootNode-&gt;pRightChild);</div><div class="line">		<span class="keyword">if</span>(depL &gt; depR)&#123;</div><div class="line">			<span class="keyword">return</span> depL + <span class="number">1</span>;</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			<span class="keyword">return</span> depR + <span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//所有的节点</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sumNodes</span><span class="params">(PTREENODE rootNode)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> sumNodesL, sumNodesR;</div><div class="line">	<span class="keyword">if</span>(rootNode ==<span class="literal">NULL</span>)&#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		sumNodesL = sumNodes(rootNode-&gt;pLeftChild);</div><div class="line">		sumNodesR = sumNodes(rootNode-&gt;pRightChild);</div><div class="line">		<span class="keyword">return</span> sumNodesL + sumNodesR + <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//得到所有的叶子节点数</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sumLeafNodes</span><span class="params">(PTREENODE rootNode)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> sumNodesL, sumNodesR;</div><div class="line">	<span class="keyword">if</span>(rootNode ==<span class="literal">NULL</span>)&#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(rootNode-&gt;pLeftChild == <span class="literal">NULL</span> &amp;&amp; rootNode-&gt;pRightChild == <span class="literal">NULL</span>)&#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		sumNodesL = sumLeafNodes(rootNode-&gt;pLeftChild);</div><div class="line">		sumNodesR = sumLeafNodes(rootNode-&gt;pRightChild);</div><div class="line">		<span class="keyword">return</span> sumNodesL + sumNodesR;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//copy一个树</span></div><div class="line"><span class="function">PTREENODE <span class="title">copyTree</span><span class="params">(PTREENODE rootNode)</span></span>&#123;</div><div class="line">	PTREENODE newNode;</div><div class="line">	PTREENODE leftNode;</div><div class="line">	PTREENODE rightNode;</div><div class="line">	<span class="keyword">if</span>(rootNode == <span class="literal">NULL</span>)&#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//copy左子树</span></div><div class="line">	<span class="keyword">if</span>(rootNode-&gt;pLeftChild != <span class="literal">NULL</span>)&#123;</div><div class="line">		leftNode = copyTree(rootNode-&gt;pLeftChild);</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		leftNode = <span class="literal">NULL</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//copy右子树</span></div><div class="line">	<span class="keyword">if</span>(rootNode-&gt;pRightChild != <span class="literal">NULL</span>)&#123;</div><div class="line">		rightNode = copyTree(rootNode-&gt;pRightChild);</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		rightNode = <span class="literal">NULL</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">//创建一个新节点</span></div><div class="line">	newNode = (PTREENODE)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TREENODE));</div><div class="line">	newNode-&gt;pLeftChild = leftNode;</div><div class="line">	newNode-&gt;pRightChild = rightNode;</div><div class="line">	newNode-&gt;data = rootNode-&gt;data;</div><div class="line">	<span class="keyword">return</span> newNode;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">//二叉树的非递归遍历算法</div><div class="line">void inorder(PTREENODE rootNode)&#123;</div><div class="line">	//辅助指针变量</div><div class="line">	PTREENODE node;</div><div class="line">	//初始化一个栈</div><div class="line">	STACK stack;</div><div class="line">	init(&amp;stack);</div><div class="line">	//把根节点压栈</div><div class="line">	push(&amp;stack, rootNode);</div><div class="line">	//栈不为空，就一直循环。知道栈为空</div><div class="line">	while(!isEmpty(&amp;stack))&#123;</div><div class="line">		//栈顶的元素不给空，则一直循环</div><div class="line">		while(getTop(&amp;stack)&#123;</div><div class="line">			//把左子树一直压入栈中</div><div class="line">			push(&amp;stack, getTop(&amp;stack)-&gt;pLeftChild);</div><div class="line">		&#125;</div><div class="line">		//执行到这里，说明栈顶是一个NULL元素。左子树为空的节点</div><div class="line">		//把栈顶的空元素，出栈</div><div class="line">		node = pop(&amp;stack);</div><div class="line">		//栈不为空时，说明还没有结束</div><div class="line">		if(!isEmpty(&amp;stack))&#123;</div><div class="line">			//左子树没有，访问根节点。栈顶的那个元素则是根节点</div><div class="line">			printf("%c\n", getTop(&amp;stack)-&gt;data);</div><div class="line">			//访问完根节点，根节点则出栈</div><div class="line">			node = pop(&amp;stack);</div><div class="line">			//把右子树压入栈中。执行完这一句，则进行下一个循环了。</div><div class="line">			push(&amp;stack, node-&gt;pRightChild);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;*/</div><div class="line"></div><div class="line"><span class="comment">//使用#号创建法，创建一个树</span></div><div class="line"><span class="function">PTREENODE <span class="title">createTree1</span><span class="params">()</span></span>&#123;</div><div class="line">	PTREENODE node = <span class="literal">NULL</span>;</div><div class="line">	PTREENODE leftNode = <span class="literal">NULL</span>;</div><div class="line">	PTREENODE rightNode = <span class="literal">NULL</span>;</div><div class="line">	<span class="keyword">char</span> ch;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;ch);</div><div class="line">	<span class="comment">//#号，则不创建树节点</span></div><div class="line">	<span class="keyword">if</span>(ch == <span class="string">'#'</span>)&#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="comment">//创建一个节点</span></div><div class="line">		node = (PTREENODE)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TREENODE));</div><div class="line">		node-&gt;data = ch;</div><div class="line">		node-&gt;pLeftChild = createTree1();</div><div class="line">		node-&gt;pRightChild = createTree1();</div><div class="line">		<span class="keyword">return</span> node;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Java代码"><a href="#Java代码" class="headerlink" title="Java代码"></a>Java代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> datastructure.part.tree;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@description</span> </div><div class="line"> * <span class="doctag">@author</span> Denghs</div><div class="line"> * <span class="doctag">@version</span> 1.0,2018年6月30日 上午10:16:49</div><div class="line"> * <span class="doctag">@remark</span> 树节点</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">	</div><div class="line">	<span class="keyword">private</span> TreeNode&lt;T&gt; leftNode;<span class="comment">//左子树</span></div><div class="line">	<span class="keyword">private</span> TreeNode&lt;T&gt; rightNode;<span class="comment">//右子树</span></div><div class="line">	<span class="keyword">private</span> T data;<span class="comment">//数据部分</span></div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> TreeNode&lt;T&gt; <span class="title">getLeftNode</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> leftNode;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLeftNode</span><span class="params">(TreeNode&lt;T&gt; leftNode)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.leftNode = leftNode;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> TreeNode&lt;T&gt; <span class="title">getRightNode</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> rightNode;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRightNode</span><span class="params">(TreeNode&lt;T&gt; rightNode)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.rightNode = rightNode;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> T <span class="title">getData</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> data;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setData</span><span class="params">(T data)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.data = data;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> datastructure.part.tree;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@description</span> </div><div class="line"> * <span class="doctag">@author</span> Denghs</div><div class="line"> * <span class="doctag">@version</span> 1.0,2018年6月30日 上午10:22:57</div><div class="line"> * <span class="doctag">@remark</span> </div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeUtils</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> node</div><div class="line">	 * <span class="doctag">@return</span></div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TreeNode&lt;String&gt; <span class="title">createTree</span><span class="params">()</span> </span>&#123;</div><div class="line">		TreeNode&lt;String&gt; nodeA = <span class="keyword">new</span> TreeNode&lt;String&gt;();</div><div class="line">		TreeNode&lt;String&gt; nodeB = <span class="keyword">new</span> TreeNode&lt;String&gt;();</div><div class="line">		TreeNode&lt;String&gt; nodeC = <span class="keyword">new</span> TreeNode&lt;String&gt;();</div><div class="line">		TreeNode&lt;String&gt; nodeD = <span class="keyword">new</span> TreeNode&lt;String&gt;();</div><div class="line">		TreeNode&lt;String&gt; nodeE = <span class="keyword">new</span> TreeNode&lt;String&gt;();</div><div class="line">		</div><div class="line">		nodeA.setData(<span class="string">"A"</span>);</div><div class="line">		nodeB.setData(<span class="string">"B"</span>);</div><div class="line">		nodeC.setData(<span class="string">"C"</span>);</div><div class="line">		nodeD.setData(<span class="string">"D"</span>);</div><div class="line">		nodeE.setData(<span class="string">"E"</span>);</div><div class="line">		</div><div class="line">		nodeA.setLeftNode(nodeB);</div><div class="line">		nodeB.setLeftNode(nodeC);</div><div class="line">		</div><div class="line">		nodeA.setRightNode(nodeD);</div><div class="line">		nodeD.setLeftNode(nodeE);</div><div class="line">		</div><div class="line">		<span class="keyword">return</span> nodeA;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 先序输出</div><div class="line">	 * <span class="doctag">@param</span> rootNode</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">printXianXu</span><span class="params">(TreeNode&lt;T&gt; rootNode)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode)&#123;</div><div class="line">			<span class="comment">//先输出根节点</span></div><div class="line">			System.out.println(rootNode.getData().toString());</div><div class="line">			<span class="comment">//访问左子树</span></div><div class="line">			<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode.getLeftNode())&#123;</div><div class="line">				printXianXu(rootNode.getLeftNode());</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//访问右子树</span></div><div class="line">			<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode.getRightNode())&#123;</div><div class="line">				printXianXu(rootNode.getRightNode());</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 中序输出</div><div class="line">	 * <span class="doctag">@param</span> rootNode</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">printZhongXu</span><span class="params">(TreeNode&lt;T&gt; rootNode)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode)&#123;</div><div class="line">			<span class="comment">//访问左子树</span></div><div class="line">			<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode.getLeftNode())&#123;</div><div class="line">				printZhongXu(rootNode.getLeftNode());</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//输出根节点</span></div><div class="line">			System.out.println(rootNode.getData().toString());</div><div class="line">			<span class="comment">//访问右子树</span></div><div class="line">			<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode.getRightNode())&#123;</div><div class="line">				printZhongXu(rootNode.getRightNode());</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 后序输出</div><div class="line">	 * <span class="doctag">@param</span> rootNode</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">printHouXu</span><span class="params">(TreeNode&lt;T&gt; rootNode)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode)&#123;</div><div class="line">			<span class="comment">//访问左子树</span></div><div class="line">			<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode.getLeftNode())&#123;</div><div class="line">				printHouXu(rootNode.getLeftNode());</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//访问右子树</span></div><div class="line">			<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode.getRightNode())&#123;</div><div class="line">				printHouXu(rootNode.getRightNode());</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//输出根节点</span></div><div class="line">			System.out.println(rootNode.getData().toString());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 树的高度</div><div class="line">	 * <span class="doctag">@param</span> rootNode</div><div class="line">	 * <span class="doctag">@return</span></div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">int</span> <span class="title">treeDepth</span><span class="params">(TreeNode&lt;T&gt; rootNode)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> == rootNode)&#123;</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">//计算左子树的深度</span></div><div class="line">			<span class="keyword">int</span> depL = treeDepth(rootNode.getLeftNode());</div><div class="line">			<span class="comment">//计算右子树的深度</span></div><div class="line">			<span class="keyword">int</span> depR = treeDepth(rootNode.getRightNode());</div><div class="line">			<span class="keyword">if</span>(depL &gt; depR)&#123;</div><div class="line">				<span class="keyword">return</span> depL + <span class="number">1</span>;</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				<span class="keyword">return</span> depR + <span class="number">1</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 计算所有节点数</div><div class="line">	 * <span class="doctag">@param</span> rootNode</div><div class="line">	 * <span class="doctag">@return</span></div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">int</span> <span class="title">sumNodes</span><span class="params">(TreeNode&lt;T&gt; rootNode)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> == rootNode)&#123;</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//计算左子树的节点</span></div><div class="line">		<span class="keyword">int</span> sumL = sumNodes(rootNode.getLeftNode());</div><div class="line">		<span class="comment">//计算右子树的节点</span></div><div class="line">		<span class="keyword">int</span> sumR = sumNodes(rootNode.getRightNode());</div><div class="line">		<span class="keyword">return</span> sumL + sumR + <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 计算所有的叶子节点</div><div class="line">	 * <span class="doctag">@param</span> rootNode</div><div class="line">	 * <span class="doctag">@return</span></div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">int</span> <span class="title">sumLeafNodes</span><span class="params">(TreeNode&lt;T&gt; rootNode)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> == rootNode)&#123;</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//没有左子树和右子树的节点，就是叶子节点</span></div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> == rootNode.getLeftNode() &amp;&amp; <span class="keyword">null</span> == rootNode.getRightNode())&#123;</div><div class="line">			<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">int</span> sumNodesL = sumLeafNodes(rootNode.getLeftNode());</div><div class="line">			<span class="keyword">int</span> sumNodesR = sumLeafNodes(rootNode.getRightNode());</div><div class="line">			<span class="keyword">return</span> sumNodesL + sumNodesR;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 复制一棵树</div><div class="line">	 * <span class="doctag">@param</span> rootNode</div><div class="line">	 * <span class="doctag">@return</span></div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">TreeNode&lt;T&gt; <span class="title">copyTree</span><span class="params">(TreeNode&lt;T&gt; rootNode)</span> </span>&#123;</div><div class="line">		TreeNode&lt;T&gt; newNode = <span class="keyword">null</span>;</div><div class="line">		TreeNode&lt;T&gt; leftNode = <span class="keyword">null</span>;</div><div class="line">		TreeNode&lt;T&gt; rightNode = <span class="keyword">null</span>;</div><div class="line">		</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> == rootNode)&#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">//复制左子树</span></div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode.getLeftNode())&#123;</div><div class="line">			leftNode = copyTree(rootNode.getLeftNode());</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//复制右子树</span></div><div class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> != rootNode.getRightNode())&#123;</div><div class="line">			rightNode = copyTree(rootNode.getRightNode());</div><div class="line">		&#125;</div><div class="line">		newNode = <span class="keyword">new</span> TreeNode&lt;T&gt;();</div><div class="line">		newNode.setData(rootNode.getData());</div><div class="line">		newNode.setLeftNode(leftNode);</div><div class="line">		newNode.setRightNode(rightNode);</div><div class="line">		</div><div class="line">		<span class="keyword">return</span> newNode;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		TreeNode&lt;String&gt; treeNode = TreeUtils.createTree();</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"先序输出"</span>);</div><div class="line">		printXianXu(treeNode);</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"中序输出"</span>);</div><div class="line">		printZhongXu(treeNode);</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"后序输出"</span>);</div><div class="line">		printHouXu(treeNode);</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"高度："</span> + treeDepth(treeNode));</div><div class="line">		System.out.println(<span class="string">"节点数："</span> + sumNodes(treeNode));</div><div class="line">		System.out.println(<span class="string">"叶子节点数："</span> + sumLeafNodes(treeNode));</div><div class="line">		</div><div class="line">		TreeNode&lt;String&gt; copyTree = copyTree(treeNode);</div><div class="line">		System.out.println(<span class="string">"先序输出"</span>);</div><div class="line">		printXianXu(copyTree);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="B树、B-树"><a href="#B树、B-树" class="headerlink" title="B树、B+树"></a>B树、B+树</h3><p>平衡多路查找树，不是很懂，只知道常用于文件系统。可以参阅<a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="external">《MySQL索引背后的数据结构及算法原理》</a>一文。</p>
<h3 id="树、森林与二叉树的转换"><a href="#树、森林与二叉树的转换" class="headerlink" title="树、森林与二叉树的转换"></a>树、森林与二叉树的转换</h3><p>把树或森林转换成成对应的二叉树。<strong>其转换成二叉树的核心思想是二叉树的结点，左边挂孩子，右边挂兄弟。把二叉树还原成对应的树或森林，也是用同样的原理去还原即可。</strong><br><img src="https://dhsmp.nos-eastchina1.126.net/55143497.jpg" alt=""></p>
<h2 id="非线性结构-图"><a href="#非线性结构-图" class="headerlink" title="非线性结构-图"></a>非线性结构-图</h2><p>图的算法比较复杂，了解了一些概念以及图常用算法的原理。并没有写出代码。<br>有向图、无向图、强连通图、存储结构的邻接矩阵和邻接表、遍历算法的深度优先和广度优先、最小生成树的普利姆算法及克鲁斯卡尔算法、最短路径的迪杰斯特拉算法、拓扑排序等。了解一下这些概念，并能在纸上能够大致画出过程图。还真总结不出什么。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/image/weixinpay.png" alt="HuaShan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/image/alipaypicture.png" alt="HuaShan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	
	
		﻿
<div style="text-align:center;color: #ccc;font-size:32px;">--------- 本文结束，感谢您的审阅 ---------</div>

	
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			  <a href="/2018/05/12/shell/" rel="prev" title="Shell脚本的回顾">
				<i class="fa fa-chevron-left"></i> Shell脚本的回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
			
			  <a href="/2018/04/10/implement/" rel="next" title="数据结构中一些示例代码的实现">
				数据结构中一些示例代码的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/20170622104033.png"
               alt="HuaShan" />
          <p class="site-author-name" itemprop="name">HuaShan</p>
           
              <p class="site-description motion-element" itemprop="description">博学而笃志，切问而静思。<br>本博客的文章属于自己对知识的总结，皆属于原创。如需转载，请注明原文出处。如文章描述有错，请务必告知。谢谢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_27832819" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/posts/hot/7" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/" title="infoQ" target="_blank">infoQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#非线性结构-树"><span class="nav-number">1.</span> <span class="nav-text">非线性结构-树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树"><span class="nav-number">1.1.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">C代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">Java代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树、B-树"><span class="nav-number">1.2.</span> <span class="nav-text">B树、B+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树、森林与二叉树的转换"><span class="nav-number">1.3.</span> <span class="nav-text">树、森林与二叉树的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非线性结构-图"><span class="nav-number">2.</span> <span class="nav-text">非线性结构-图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<!-- 网易云音乐 -->
	<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1425355939&auto=1&height=66"></iframe>
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <!--<i class="fa fa-/image/20170622104033.png"></i>-->
	<i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaShan</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    访问人数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span class="post-count">全站共51.3k字</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DIeRNPYoT7nE5w11cDBWUO3g-gzGzoHsz", "PNbU1RWIJ0Rb48f0JJ29oILp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
