<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DreamMaker-HS" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/image/timg.jpg?v=5.1.1" />






<meta name="description" content="关系型数据库（Mysql、Oracle）优点 数据之间有关系，进行数据的操作时非常方便。 有事务操作，保证了数据的完整性。  缺点 因为数据和数据之间有关系的，而这种关系是由底层大量算法所保证。 数据的存储与使用，访问量大时IO的资源消耗较大。 大量算法会拉低系统的运行速度，并且会消耗系统资源。 在海量数据的增删改查时会显得无能为力，很可能会宕机。 在海量数据环境下对数据表进行维护、扩展，也会变得">
<meta property="og:type" content="article">
<meta property="og:title" content="redis的总结与回顾">
<meta property="og:url" content="http://dhsmp.com/2017/10/12/redis-summary/index.html">
<meta property="og:site_name" content="DreamMaker-HS">
<meta property="og:description" content="关系型数据库（Mysql、Oracle）优点 数据之间有关系，进行数据的操作时非常方便。 有事务操作，保证了数据的完整性。  缺点 因为数据和数据之间有关系的，而这种关系是由底层大量算法所保证。 数据的存储与使用，访问量大时IO的资源消耗较大。 大量算法会拉低系统的运行速度，并且会消耗系统资源。 在海量数据的增删改查时会显得无能为力，很可能会宕机。 在海量数据环境下对数据表进行维护、扩展，也会变得">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/40941534.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/50559517.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/68840915.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/58240855.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/30177891.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/3039823.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/24933226.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/91327662.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/25163537.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/45080117.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/42130847.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/45206447.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/99156695.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/41605092.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/35379556.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/72603207.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/7326511.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/60737077.jpg">
<meta property="og:updated_time" content="2018-10-28T00:51:31.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis的总结与回顾">
<meta name="twitter:description" content="关系型数据库（Mysql、Oracle）优点 数据之间有关系，进行数据的操作时非常方便。 有事务操作，保证了数据的完整性。  缺点 因为数据和数据之间有关系的，而这种关系是由底层大量算法所保证。 数据的存储与使用，访问量大时IO的资源消耗较大。 大量算法会拉低系统的运行速度，并且会消耗系统资源。 在海量数据的增删改查时会显得无能为力，很可能会宕机。 在海量数据环境下对数据表进行维护、扩展，也会变得">
<meta name="twitter:image" content="https://dhsmp.nos-eastchina1.126.net/40941534.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dhsmp.com/2017/10/12/redis-summary/"/>





  <title>redis的总结与回顾 | DreamMaker-HS</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamMaker-HS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤思善问，可敌良师益友。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-humanity">
          <a href="/humanity" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            人文书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            技术书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-method">
          <a href="/method" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            方法书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-enbook">
          <a href="/enbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            英文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dhsmp.com/2017/10/12/redis-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaShan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/20170622104033.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamMaker-HS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis的总结与回顾</h1>
        
		
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T22:16:08+08:00">
                2017-10-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-28T08:51:31+08:00">
                2018-10-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOSQL/" itemprop="url" rel="index">
                    <span itemprop="name">NOSQL</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOSQL/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/12/redis-summary/" class="leancloud_visitors" data-flag-title="redis的总结与回顾">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span> 次
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,737 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    
	
	<div>
	  
		
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      HuaShan
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dhsmp.com/2017/10/12/redis-summary/" title="redis的总结与回顾">http://dhsmp.com/2017/10/12/redis-summary/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


	  
	</div>
	
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关系型数据库（Mysql、Oracle）"><a href="#关系型数据库（Mysql、Oracle）" class="headerlink" title="关系型数据库（Mysql、Oracle）"></a>关系型数据库（Mysql、Oracle）</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>数据之间有关系，进行数据的操作时非常方便。</li>
<li>有事务操作，保证了数据的完整性。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>因为数据和数据之间有关系的，而这种关系是由底层大量算法所保证。</li>
<li>数据的存储与使用，访问量大时IO的资源消耗较大。</li>
<li>大量算法会拉低系统的运行速度，并且会消耗系统资源。</li>
<li>在海量数据的增删改查时会显得无能为力，很可能会宕机。</li>
<li>在海量数据环境下对数据表进行维护、扩展，也会变得无能为力<br>  例如：<br>  update product set cname = ‘手机数码’;//修改所有数据<br>  把商品表的cname字段，由varchar(64),char(100);//更改表字段属性<h2 id="非关系型数据库（NoSQL）"><a href="#非关系型数据库（NoSQL）" class="headerlink" title="非关系型数据库（NoSQL）"></a>非关系型数据库（NoSQL）</h2>No不是单词no，是not only的缩写。设计之初是为了替代关系型数据库。足见其野心。<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3></li>
<li>海量数据的增删改查，非常轻松</li>
<li>海量数据的维护非常轻松</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>数据与数据之间没有关系，所以不能一目了然</li>
<li>没有强大的事务，保证数据的完整和安全</li>
</ul>
<h2 id="redis概述"><a href="#redis概述" class="headerlink" title="redis概述"></a>redis概述</h2><p>key-value结构的数据，类似Java中的Map，默认占用6379端口。共有5钟数据类型。string、hash、list、set、有序的set集合。</p>
<h2 id="redis在Linux中的安装"><a href="#redis在Linux中的安装" class="headerlink" title="redis在Linux中的安装"></a>redis在Linux中的安装</h2><h3 id="redis是C语言开发，编译依赖gcc环境，需检查Linux环境是否有安装gcc"><a href="#redis是C语言开发，编译依赖gcc环境，需检查Linux环境是否有安装gcc" class="headerlink" title="redis是C语言开发，编译依赖gcc环境，需检查Linux环境是否有安装gcc"></a>redis是C语言开发，编译依赖gcc环境，需检查Linux环境是否有安装gcc</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/40941534.jpg" alt=""><br>如果提示”bash: gcc: command not found”，则需要安装gcc环境。<br>命令：yum install gcc-c++<br>如果提示是否下载，输入y。<br>如果提示是否安装，输入y。</p>
<h3 id="把redis的压缩文件上传至Linux服务器，解压的文件目录并进行编译"><a href="#把redis的压缩文件上传至Linux服务器，解压的文件目录并进行编译" class="headerlink" title="把redis的压缩文件上传至Linux服务器，解压的文件目录并进行编译"></a>把redis的压缩文件上传至Linux服务器，解压的文件目录并进行编译</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/50559517.jpg" alt=""><br><img src="https://dhsmp.nos-eastchina1.126.net/68840915.jpg" alt=""></p>
<h3 id="执行安装"><a href="#执行安装" class="headerlink" title="执行安装"></a>执行安装</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/58240855.jpg" alt=""><br><img src="https://dhsmp.nos-eastchina1.126.net/30177891.jpg" alt=""></p>
<h3 id="拷贝配置文件至安装目录中"><a href="#拷贝配置文件至安装目录中" class="headerlink" title="拷贝配置文件至安装目录中"></a>拷贝配置文件至安装目录中</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/3039823.jpg" alt=""><br><strong>redis启动需要一个配置文件，可以修改端口号等配置。如果没有配置文件redis也可以启动，启用的是默认配置，不方修改端口号等配置。</strong></p>
<h3 id="bin文件夹下的文件"><a href="#bin文件夹下的文件" class="headerlink" title="bin文件夹下的文件"></a>bin文件夹下的文件</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/24933226.jpg" alt=""></p>
<ul>
<li><strong>redis-benchmark        —-性能测试工具</strong></li>
<li><strong>redis-check-aof        —-AOF文件修复工具</strong></li>
<li><strong>redis-check-dump    —-RDB文件检查工具（快照持久化文件）</strong></li>
<li><strong>redis-cli            —-命令行客户端</strong></li>
<li><strong>redis-server        —-redis服务器启动命令</strong></li>
</ul>
<h3 id="前端启动服务"><a href="#前端启动服务" class="headerlink" title="前端启动服务"></a>前端启动服务</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/91327662.jpg" alt=""><br><strong>该启动方式有硬伤：无法进行集群部署</strong></p>
<h3 id="连接redis"><a href="#连接redis" class="headerlink" title="连接redis"></a>连接redis</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/25163537.jpg" alt=""><br><strong>可以在上图的命令中加入参数 -h ip地址 -p 端口进行指定连接</strong></p>
<h3 id="后端启动服务"><a href="#后端启动服务" class="headerlink" title="后端启动服务"></a>后端启动服务</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/45080117.jpg" alt=""><br>修改redis.conf配置文件的daemonize为yes即可<br><img src="https://dhsmp.nos-eastchina1.126.net/42130847.jpg" alt=""><br>如果无法启动修改配置supervised yes为supervised no。按上图进行后端启动。</p>
<h2 id="redis的5种数据类型"><a href="#redis的5种数据类型" class="headerlink" title="redis的5种数据类型"></a>redis的5种数据类型</h2><p><img src="https://dhsmp.nos-eastchina1.126.net/45206447.jpg" alt=""></p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><ul>
<li>字符串类型是redis中最为基础、常用的数据存储类型，<strong>它在redis中是二进制安全的</strong>，value最多可以容纳的数据长度是512M。</li>
<li>二进制安全和数据安全是没有关系的。</li>
<li>关系型数据库，二进制是不安全的。会出现乱码丢失数据。编解码频繁。<br>  以MySQL为例，它能指定数据的存储的字符集。服务器在拿到表中的数据时，很可能因为解码的码表不一致，导致出现数据的乱码。<br>  redis直接存储的二进制数据，不会对数据再进行编解码操作。<h4 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">set key value：赋值、修改操作，key相同则覆盖，新值覆盖旧值。</div><div class="line">del key：删除成功返回1（integer），key不存在返回0（integer）</div><div class="line">getset key value：先取后赋值</div><div class="line">incr key：递增1，非数字则报错</div><div class="line">decr key：递减1，非数字则报错</div><div class="line">append key value：类似StringBuffer的append</div><div class="line">incrby key number：递增指定的数值</div><div class="line">decrby key number：递减指定的数值</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://dhsmp.nos-eastchina1.126.net/99156695.jpg" alt=""></p>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><p>hash类型可以看成是具有String key和String value的map容器。非常适合于存储值对象的信息。占用的磁盘空间极少。其表现形式是{uname:”zhangsna”,age:”19”,sex:”man”}</p>
<h4 id="常用的命令-1"><a href="#常用的命令-1" class="headerlink" title="常用的命令"></a>常用的命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">hset key field value：赋值操作，为key的某个字段赋值。</div><div class="line">hset key field value [field2 value2 ...]：为key的多个字段进行赋值。</div><div class="line">hmget key field1 field2 ...：获取key中多个field的值</div><div class="line">hgetall key：获取key中所有的filed-value</div><div class="line">del key：删除整个hash</div><div class="line">hkeys key：获取key所有的filed</div><div class="line">hvals key：获取key所有的value</div></pre></td></tr></table></figure>
<p><img src="https://dhsmp.nos-eastchina1.126.net/41605092.jpg" alt=""></p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>链表结构，redis的操作中，最多的操作就是进行元素的增删，它的使用环境是做大数据集合的增删、任务队列。关于链表结构，可查看<a href="http://dhsmp.com/2017/06/29/list-set-map/">《Java的List、Set、Map容器》</a>一文</p>
<h4 id="常用的命令-2"><a href="#常用的命令-2" class="headerlink" title="常用的命令"></a>常用的命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">lpush key value [value2 ...]：赋值，从左侧开始添加（每次添加都是从左侧开始）</div><div class="line">rpush key value [value2 ...]：赋值，从右侧开始添加（每次添加都是从右侧开始）</div><div class="line">lrange key start end：获取key链表中从start到end的元素值（含头又含尾）。start为0，end为-1时，表示取整个链表的元素值。</div><div class="line">lpop key：从左侧开始删除</div><div class="line">rpop key：从右侧开始删除</div><div class="line">llen key：返回指定的key关联的链表中元素数量</div><div class="line">rpoplpush source destination：将链表中的尾部元素弹出并添加到头部（循环）</div></pre></td></tr></table></figure>
<p><img src="https://dhsmp.nos-eastchina1.126.net/35379556.jpg" alt=""></p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>在redis中，可以将set类型看作为没有排序的字符集合。set可包含的最大元素数量是4294967295。set集合中不允许出现重复的元素，可在服务端完成多个set之间的聚合计算操作。效率极高。</p>
<h4 id="常用的命令-3"><a href="#常用的命令-3" class="headerlink" title="常用的命令"></a>常用的命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">sadd key value [value2 ...]：赋值</div><div class="line">smembers key：获取set集合key中所有的成员</div><div class="line">sismember key member：判断参数中指定的成员是否在该set中，返回1表示存在、0表示不存在</div><div class="line">srem key member [member2 ...]：删除set中指定的成员</div><div class="line">sdiff key1 key2 ...：返回key1与key2中相差的成员，而且与key的顺序有关。返回差集</div><div class="line">sinter key1 key2 ...：返回交集</div><div class="line">sunion key1 key2 ...：返回并集</div><div class="line">scard key：获取set集合key中成员的数量</div><div class="line">srandmember key：随机返回set中的一个成员</div><div class="line">sdiffstore destination key1 key2 ...：将返回的差集成员存储在destination上</div><div class="line">sunionstore destination key1 key2 ...：将返回的差集成员存储在destination上</div></pre></td></tr></table></figure>
<h3 id="有序set"><a href="#有序set" class="headerlink" title="有序set"></a>有序set</h3><p>有序，不重复。在集合元素上分配分数，每个元素都需要手动赋予一个分数。</p>
<h4 id="常用的命令-4"><a href="#常用的命令-4" class="headerlink" title="常用的命令"></a>常用的命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">zadd key score member score2 member ...：赋值</div><div class="line">zscore key member：返回指定成员的分数</div><div class="line">zrange key start end [withscores]：获取集合中角标为start-end的成员，分数由小到大</div><div class="line">zrevrange key start end [withscores]：获取集合中角标为start-end的成员，分数由大到小</div><div class="line">zrem key member [member2 ...]：移除集合中指定的成员</div><div class="line">zremrangebyrank key start stop：按照排名范围删除元素</div><div class="line">zremrangebyscore key min max：按照分数范围删除元素</div><div class="line">zcount key min max：获取分数在min-max之间的成员</div><div class="line">zrank key member：返回成员在集合中排名，索引从小到大</div><div class="line">zrevrank key member：返回成员在集合中的排序，索引从大到小</div></pre></td></tr></table></figure>
<h2 id="通用命令"><a href="#通用命令" class="headerlink" title="通用命令"></a>通用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">keys *：*号表示0个或多个任意字符</div><div class="line">keys ?：?号表示1个字符（任意）</div><div class="line">del key1 key2 ...：删除对应的key</div><div class="line">exists key：判断key是否存在，1表示存在，0表示不存在</div><div class="line">rename key newkey：为key重命名</div><div class="line">type key：获取指定key的值类型</div><div class="line">expire key：设置key的生存时间</div><div class="line">ttl key：查看key所剩的超时时间。如果没有设置超时，返回-1。如果返回-2，表示超时不存在。</div><div class="line">quit：退出客户端</div><div class="line">dbsize：返回当前数据库中key的数目</div><div class="line">info：查看redis的信息</div></pre></td></tr></table></figure>
<h2 id="消息订阅与发布"><a href="#消息订阅与发布" class="headerlink" title="消息订阅与发布"></a>消息订阅与发布</h2><p>subscribe channel：订阅频道<br>psubscribe channel*：批量订阅频道，*是通配符，订阅以channel部分的值为开头的频道<br>publish channel content：在指定的频道中发布消息</p>
<h2 id="多数据库"><a href="#多数据库" class="headerlink" title="多数据库"></a>多数据库</h2><p>redis默认有16个数据库，名称从0、1、2…15。在redis上所做的所有数据操作，默认在0号数据库上操作的。命令config get databases可查看数据的个数。<strong>数据库和数据库之间，是不能共享键值对。</strong>命令select 数据库名，切换数据库。move key dbname：将当前库的key移植到指定的数据库中。flushdb，清空当前数据库。flushall，清空redis服务器的数据。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>关系型数据库的事务，是为了保证数据的完整性、保证数据安全。可查看<a href="http://dhsmp.com/2017/07/13/database-transaction/">《关系型数据库的事务》</a>一文。<br>redis的事务，是为了进行redis语句的批量执行。<br>multi：开启事务，用于标记事务的开始，其后执行的命令都将被存入命令队列。<br>exec：提交事务，执行批量化操作<br>discard：事务回滚，不执行批量化操作</p>
<h2 id="redis的两种持久化策略"><a href="#redis的两种持久化策略" class="headerlink" title="redis的两种持久化策略"></a>redis的两种持久化策略</h2><h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>redis默认的持久化机制。安装目录下的dump.rdb文件。相当于照快照，保存的是一种状态。<br>优点：快照保存速度极快，还原数据速度极快。适用灾难备份。<br>缺点：小内存机器不适合使用。<br>RDB机制，符合要求就会照快照（随时随地启动），会占用一部分系统资源（突然的），很可能内存不足直接宕机。适用于内存<br>服务器正常关闭时，照快照。./bin/redis-cli shutdown<br>key满足一定条件，照快照。</p>
<p>redis.conf的配置，第二列是时间（秒），第三列是发生变化的key的个数。达到，则会在时间到达后照快照。<br><img src="https://dhsmp.nos-eastchina1.126.net/72603207.jpg" alt=""></p>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>使用日志功能保存数据操作。默认AOF机制是关闭的。<strong>AOF操作，只会保存导致对应key发生变化的语句（增、删。改），保存的是语句不是数据。</strong>一个key在操作中可能出现10次的变化，如key保存的value变了，日志就会有对应的每次发生变化的语句。<br>优点：持续占用极少量的内存资源。<br>缺点：日志文件会特别大，不适用于灾难恢复。数据恢复效率远远低于RDB，适用于内存较小的计算机。</p>
<p><img src="https://dhsmp.nos-eastchina1.126.net/7326511.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">redis.conf文件中把appendonly no修改为appendonly yes，开启AOF机制</div><div class="line">appendfsync always	--每修改同步，只要有key变化语句，就进行AOF保存数据。比较安全，浪费效率</div><div class="line">appendfsync everysec	--每秒进行一次AOF保存数据。安全性低，节省系统资源（默认机制）</div><div class="line">appendfsync no		--不同步，不进行任何持久化操作。不安全</div></pre></td></tr></table></figure></p>
<h2 id="Java中访问redis"><a href="#Java中访问redis" class="headerlink" title="Java中访问redis"></a>Java中访问redis</h2><h3 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/60737077.jpg" alt=""></p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> redis;</div><div class="line"></div><div class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</div><div class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPool;</div><div class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPoolConfig;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@description</span> </div><div class="line"> * <span class="doctag">@version</span> 1.0,2017年8月19日 下午6:11:25,Denghs</div><div class="line"> * <span class="doctag">@remark</span> </div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestJedisConnection</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		poolConnection();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 单实例连接redis数据库</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">instanceConnection</span><span class="params">()</span></span>&#123;</div><div class="line">		Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">"192.168.17.128"</span>, <span class="number">6379</span>);</div><div class="line">		<span class="comment">//jedis.set("name", "王五");</span></div><div class="line">		System.out.println(jedis.get(<span class="string">"name"</span>));</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 池连接技术</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">poolConnection</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="comment">//连接池配置</span></div><div class="line">		JedisPoolConfig config = <span class="keyword">new</span> JedisPoolConfig();</div><div class="line">		<span class="comment">//最大连接总数</span></div><div class="line">		config.setMaxTotal(<span class="number">50</span>);</div><div class="line">		<span class="comment">//最大闲置连接数</span></div><div class="line">		config.setMaxIdle(<span class="number">10</span>);</div><div class="line">		<span class="comment">//Jedis连接池</span></div><div class="line">		JedisPool jedisPool = <span class="keyword">new</span> JedisPool(config, <span class="string">"192.168.17.128"</span>, <span class="number">6379</span>);</div><div class="line">		<span class="comment">//获取连接资源</span></div><div class="line">		Jedis jedis = jedisPool.getResource();</div><div class="line">		System.out.println(jedis.get(<span class="string">"name"</span>));</div><div class="line">		<span class="comment">//释放资源</span></div><div class="line">		jedis.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/image/weixinpay.png" alt="HuaShan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/image/alipaypicture.png" alt="HuaShan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	
	
		﻿
<div style="text-align:center;color: #ccc;font-size:32px;">--------- 本文结束，感谢您的审阅 ---------</div>

	
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			  <a href="/2017/11/12/single-design/" rel="prev" title="单例设计模式">
				<i class="fa fa-chevron-left"></i> 单例设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
			
			  <a href="/2017/08/21/operate-log/" rel="next" title="表单修改的操作记录 OperateLog">
				表单修改的操作记录 OperateLog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/20170622104033.png"
               alt="HuaShan" />
          <p class="site-author-name" itemprop="name">HuaShan</p>
           
              <p class="site-description motion-element" itemprop="description">博学而笃志，切问而静思。<br>本博客的文章属于自己对知识的总结，皆属于原创。如需转载，请注明原文出处。如文章描述有错，请务必告知。谢谢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_27832819" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/posts/hot/7" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/" title="infoQ" target="_blank">infoQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系型数据库（Mysql、Oracle）"><span class="nav-number">1.</span> <span class="nav-text">关系型数据库（Mysql、Oracle）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非关系型数据库（NoSQL）"><span class="nav-number">2.</span> <span class="nav-text">非关系型数据库（NoSQL）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis概述"><span class="nav-number">3.</span> <span class="nav-text">redis概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis在Linux中的安装"><span class="nav-number">4.</span> <span class="nav-text">redis在Linux中的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis是C语言开发，编译依赖gcc环境，需检查Linux环境是否有安装gcc"><span class="nav-number">4.1.</span> <span class="nav-text">redis是C语言开发，编译依赖gcc环境，需检查Linux环境是否有安装gcc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把redis的压缩文件上传至Linux服务器，解压的文件目录并进行编译"><span class="nav-number">4.2.</span> <span class="nav-text">把redis的压缩文件上传至Linux服务器，解压的文件目录并进行编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行安装"><span class="nav-number">4.3.</span> <span class="nav-text">执行安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝配置文件至安装目录中"><span class="nav-number">4.4.</span> <span class="nav-text">拷贝配置文件至安装目录中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bin文件夹下的文件"><span class="nav-number">4.5.</span> <span class="nav-text">bin文件夹下的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端启动服务"><span class="nav-number">4.6.</span> <span class="nav-text">前端启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接redis"><span class="nav-number">4.7.</span> <span class="nav-text">连接redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端启动服务"><span class="nav-number">4.8.</span> <span class="nav-text">后端启动服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis的5种数据类型"><span class="nav-number">5.</span> <span class="nav-text">redis的5种数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">5.1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的命令"><span class="nav-number">5.1.1.</span> <span class="nav-text">常用的命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">5.2.</span> <span class="nav-text">hash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的命令-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">常用的命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">5.3.</span> <span class="nav-text">list</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的命令-2"><span class="nav-number">5.3.1.</span> <span class="nav-text">常用的命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">5.4.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的命令-3"><span class="nav-number">5.4.1.</span> <span class="nav-text">常用的命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序set"><span class="nav-number">5.5.</span> <span class="nav-text">有序set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的命令-4"><span class="nav-number">5.5.1.</span> <span class="nav-text">常用的命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用命令"><span class="nav-number">6.</span> <span class="nav-text">通用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息订阅与发布"><span class="nav-number">7.</span> <span class="nav-text">消息订阅与发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多数据库"><span class="nav-number">8.</span> <span class="nav-text">多数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">9.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis的两种持久化策略"><span class="nav-number">10.</span> <span class="nav-text">redis的两种持久化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">10.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">10.2.</span> <span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中访问redis"><span class="nav-number">11.</span> <span class="nav-text">Java中访问redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导包"><span class="nav-number">11.1.</span> <span class="nav-text">导包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-number">11.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<!-- 网易云音乐 -->
	<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1361299143&auto=1&height=66"></iframe>
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <!--<i class="fa fa-/image/20170622104033.png"></i>-->
	<i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaShan</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    访问人数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span class="post-count">全站共49.6k字</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DIeRNPYoT7nE5w11cDBWUO3g-gzGzoHsz", "PNbU1RWIJ0Rb48f0JJ29oILp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
