<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DreamMaker-HS" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/image/timg.jpg?v=5.1.1" />






<meta name="description" content="跨系统间的数据交互在《应用的变迁》中提到过，随着大量垂直应用系统的诞生。各异构系统之间的通信、交换数据成为需求。同一个应用会有不同的客户端访问,或者不同的应用之间也会相互调用服务。 Socket通信原理图通过IE来访问SocketServer，可以参考《HTTP协议详解与回顾》一文。程序员都是一群爱偷懒的人，能否在基于socket通信的基础上，进行改进，形成统一的标准、简化操作、更快速的进行业务开">
<meta property="og:type" content="article">
<meta property="og:title" content="WebService、RPC、微服务的一些认知">
<meta property="og:url" content="http://dhsmp.com/2017/12/21/webservice/index.html">
<meta property="og:site_name" content="DreamMaker-HS">
<meta property="og:description" content="跨系统间的数据交互在《应用的变迁》中提到过，随着大量垂直应用系统的诞生。各异构系统之间的通信、交换数据成为需求。同一个应用会有不同的客户端访问,或者不同的应用之间也会相互调用服务。 Socket通信原理图通过IE来访问SocketServer，可以参考《HTTP协议详解与回顾》一文。程序员都是一群爱偷懒的人，能否在基于socket通信的基础上，进行改进，形成统一的标准、简化操作、更快速的进行业务开">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/62279051.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/48667679.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/30707688.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/82157443.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/97679618.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/32535688.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/39955148.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/39057037.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/61959864.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/25618179.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/42796566.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/10818542.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/63053388.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/19062009.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/34644835.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/60610835.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/55641320.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/78332494.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/32257812.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/93501552.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/20178194.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/41366947.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/73065128.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/53691411.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/18-1-29/26654410.jpg">
<meta property="og:image" content="https://dhsmp.nos-eastchina1.126.net/9800675.jpg">
<meta property="og:updated_time" content="2018-10-28T00:45:37.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebService、RPC、微服务的一些认知">
<meta name="twitter:description" content="跨系统间的数据交互在《应用的变迁》中提到过，随着大量垂直应用系统的诞生。各异构系统之间的通信、交换数据成为需求。同一个应用会有不同的客户端访问,或者不同的应用之间也会相互调用服务。 Socket通信原理图通过IE来访问SocketServer，可以参考《HTTP协议详解与回顾》一文。程序员都是一群爱偷懒的人，能否在基于socket通信的基础上，进行改进，形成统一的标准、简化操作、更快速的进行业务开">
<meta name="twitter:image" content="https://dhsmp.nos-eastchina1.126.net/62279051.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dhsmp.com/2017/12/21/webservice/"/>





  <title>WebService、RPC、微服务的一些认知 | DreamMaker-HS</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamMaker-HS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勤思善问，可敌良师益友。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dhsmp.com/2017/12/21/webservice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuaShan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/20170622104033.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamMaker-HS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebService、RPC、微服务的一些认知</h1>
        
		
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T22:16:08+08:00">
                2017-12-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-28T08:45:37+08:00">
                2018-10-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/21/webservice/" class="leancloud_visitors" data-flag-title="WebService、RPC、微服务的一些认知">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span> 次
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,432 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    
	
	<div>
	  
		
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      HuaShan
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dhsmp.com/2017/12/21/webservice/" title="WebService、RPC、微服务的一些认知">http://dhsmp.com/2017/12/21/webservice/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


	  
	</div>
	
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="跨系统间的数据交互"><a href="#跨系统间的数据交互" class="headerlink" title="跨系统间的数据交互"></a>跨系统间的数据交互</h2><p>在<a href="http://dhsmp.com/2017/10/30/evolution/">《应用的变迁》</a>中提到过，随着大量垂直应用系统的诞生。各异构系统之间的通信、交换数据成为需求。同一个应用会有不同的客户端访问,或者不同的应用之间也会相互调用服务。<br><img src="https://dhsmp.nos-eastchina1.126.net/62279051.jpg" alt=""></p>
<h3 id="Socket通信原理图"><a href="#Socket通信原理图" class="headerlink" title="Socket通信原理图"></a>Socket通信原理图</h3><p><img src="https://dhsmp.nos-eastchina1.126.net/48667679.jpg" alt=""><br>通过IE来访问SocketServer，可以参考<a href="http://dhsmp.com/2017/07/04/http-protocol/">《HTTP协议详解与回顾》</a>一文。程序员都是一群爱偷懒的人，能否在基于socket通信的基础上，进行改进，形成统一的标准、简化操作、更快速的进行业务开发。Web Service就这样产生了。</p>
<h2 id="Web-Service"><a href="#Web-Service" class="headerlink" title="Web Service"></a>Web Service</h2><h3 id="WebService概念介绍"><a href="#WebService概念介绍" class="headerlink" title="WebService概念介绍"></a>WebService概念介绍</h3><p>简单一句话使部署在Web服务器上的应用程序，向外界暴露出一个能够过Web方式访问的API，来进行数据的交互，达到异构平台的互通性。所谓的异构平台，是指Java语言开发的应用程序暴露出来的服务能够被C++语言开发的应用程序无障碍的进行数据交互。</p>
<h3 id="WebService的规则"><a href="#WebService的规则" class="headerlink" title="WebService的规则"></a>WebService的规则</h3><ul>
<li>xml:soap消息使用xml进行序列化，该协议通常由http协议承载。</li>
<li>soap：simple object access协议，简单对象访问协议。由http协议承载。<strong>需要注意的是Map、泛型类对象无法进行传输。</strong></li>
<li>wsdl：WebService描述语言，它也是xml实现的。服务接口描述。</li>
</ul>
<p><img src="https://dhsmp.nos-eastchina1.126.net/30707688.jpg" alt=""></p>
<h3 id="WebService的四种访问方式"><a href="#WebService的四种访问方式" class="headerlink" title="WebService的四种访问方式"></a>WebService的四种访问方式</h3><p>soap1.1、soap1.2、http-get、http-post</p>
<h3 id="wsimport"><a href="#wsimport" class="headerlink" title="wsimport"></a>wsimport</h3><p><strong>WebService的推荐访问方式。该方式是对远程的WebService生产本地代理，再通过代理来访问WebService。</strong><br><img src="https://dhsmp.nos-eastchina1.126.net/82157443.jpg" alt=""></p>
<h3 id="使用wsimport命令的要求"><a href="#使用wsimport命令的要求" class="headerlink" title="使用wsimport命令的要求"></a>使用wsimport命令的要求</h3><ul>
<li>jdk版本要在jdk1.6.21及以上</li>
<li>操作系统安装的jdk版本与eclipse默认指定的版本要一致</li>
</ul>
<h4 id="wsimport的使用"><a href="#wsimport的使用" class="headerlink" title="wsimport的使用"></a>wsimport的使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">语法：wsimport [options] &lt;wsdl_uri&gt;</div><div class="line">-wsdl_uri：wsdl的统一资源标识符</div><div class="line">-d：指定要输出文件的位置</div><div class="line">-s：表示要解析Java的源码，默认解析出来的是class字节码文件</div><div class="line">-p：指定输出的包名</div></pre></td></tr></table></figure>
<p><img src="https://dhsmp.nos-eastchina1.126.net/97679618.jpg" alt=""></p>
<h3 id="Java对于webservice的支持"><a href="#Java对于webservice的支持" class="headerlink" title="Java对于webservice的支持"></a>Java对于webservice的支持</h3><p><strong>JAX-WS</strong>：JAX-WS(Java API for XML Web Services)规范是一组XML web services的JAVA API，JAX-WS允许开发者可以选择RPC-oriented或者message-oriented 来实现自己的web services。<br><img src="https://dhsmp.nos-eastchina1.126.net/32535688.jpg" alt=""><br><img src="https://dhsmp.nos-eastchina1.126.net/39955148.jpg" alt=""></p>
<h3 id="以注解的方式自定义发布WebService服务"><a href="#以注解的方式自定义发布WebService服务" class="headerlink" title="以注解的方式自定义发布WebService服务"></a>以注解的方式自定义发布WebService服务</h3><ul>
<li>在需要对外提供服务的业务类上声明注解@WebService</li>
<li>通过Endpoint类的静态方法发布一个WebService服务<br>Endpoint.publish(address, implementor);<br>address：发布的服务地址<br>implementor：服务的实现对象<br><img src="https://dhsmp.nos-eastchina1.126.net/39057037.jpg" alt=""><br><img src="https://dhsmp.nos-eastchina1.126.net/61959864.jpg" alt=""><br><img src="https://dhsmp.nos-eastchina1.126.net/25618179.jpg" alt=""><br><img src="https://dhsmp.nos-eastchina1.126.net/42796566.jpg" alt=""><br>第一次解析出错，是因为我本地设置了代理服务器IP。取消代理即可解析成功。</li>
<li>生成jar包，使用jar -cvf jar包名.jar 清单文件所在的文件名<br><img src="https://dhsmp.nos-eastchina1.126.net/10818542.jpg" alt=""><br>该命令会把生成的jar包直接放在控制台的路径中，如需要更改导出路径，需要进入指定路径，再执行jar命令。</li>
<li>测试一下所发布的服务</li>
</ul>
<p><img src="https://dhsmp.nos-eastchina1.126.net/63053388.jpg" alt=""></p>
<h3 id="WDSL文件介绍"><a href="#WDSL文件介绍" class="headerlink" title="WDSL文件介绍"></a>WDSL文件介绍</h3><p>该文件的阅读是从下往上看。<br><img src="https://dhsmp.nos-eastchina1.126.net/19062009.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">service name：服务名</div><div class="line">tns:是targetNameSpace的缩写，tns都能找到详细定义</div><div class="line">port name：服务的访问方式</div><div class="line">binding name：绑定名</div><div class="line">type：对外提供WebService业务类的类名或者接口名</div><div class="line">transport：传输方式，访问方式</div><div class="line">operation name：对外提供WebService的方法名</div><div class="line">input message：输入参数</div><div class="line">output message：输出参数</div></pre></td></tr></table></figure></p>
<h3 id="常用注解说明"><a href="#常用注解说明" class="headerlink" title="常用注解说明"></a>常用注解说明</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@WebService</span>：使用该注解发布服务时，默认是只对<span class="keyword">public</span>修饰的方法进行发布。</div><div class="line">serviceName：更改发布的服务名</div><div class="line">targetNamespace：更改目标命名空间</div><div class="line"><span class="meta">@WebMethod</span>：修饰方法的注解</div><div class="line">operationName：更改访问方法名</div><div class="line">exclude：是否排除发布</div><div class="line"><span class="meta">@WebResult</span>：修饰方法的返回值</div><div class="line">name：更改显示返回值的名称</div><div class="line"><span class="meta">@WebParam</span>：修饰方法的参数</div><div class="line">name：更改显示参数的名称</div></pre></td></tr></table></figure>
<h3 id="发布具有WebService服务的接口流程："><a href="#发布具有WebService服务的接口流程：" class="headerlink" title="发布具有WebService服务的接口流程："></a>发布具有WebService服务的接口流程：</h3><ul>
<li>在接口类中声明@WebService注解。</li>
<li>在接口类的实现类中也必须声明@WebService注解，并设置服务端点接口，指定对外提供服务的接口。endpointInterface=”接口类的全路径”。</li>
<li>对服务方法发布有所更改的，在接口类中进行注解配置。</li>
</ul>
<h3 id="通过CXF框架发布WebService"><a href="#通过CXF框架发布WebService" class="headerlink" title="通过CXF框架发布WebService"></a>通过CXF框架发布WebService</h3><ul>
<li>ServerFactoryBean发布服务：使用该类不设置注解也可以发布WebService服务，不支持注解，不支持拦截器的添加。</li>
<li>JaxWsServerFactoryBean发布服务：该类支持注解，可以添加拦截器。</li>
</ul>
<h4 id="WebService访问流程：通过CXF发布的服务"><a href="#WebService访问流程：通过CXF发布的服务" class="headerlink" title="WebService访问流程：通过CXF发布的服务"></a>WebService访问流程：通过CXF发布的服务</h4><ul>
<li>检测本地代理描述的WSDL是否与服务端的WSDL一致，俗称握手。</li>
<li>通过soap协议实现通信，采用post请求，数据封装在满足soap规约的xml中。</li>
<li>返回数据同样采用soap通信，数据封装在满足soap规约的xml中。<br><img src="https://dhsmp.nos-eastchina1.126.net/34644835.jpg" alt=""><br><img src="https://dhsmp.nos-eastchina1.126.net/60610835.jpg" alt=""><h3 id="CXF与Spring框架整合发布WebService"><a href="#CXF与Spring框架整合发布WebService" class="headerlink" title="CXF与Spring框架整合发布WebService"></a>CXF与Spring框架整合发布WebService</h3></li>
<li>web.xml的文件配置。由CXFServlet处理（项目名/ws/*）的访问请求。<br><img src="https://dhsmp.nos-eastchina1.126.net/55641320.jpg" alt=""></li>
<li>spring的applicationContext.xml文件配置。<br><img src="https://dhsmp.nos-eastchina1.126.net/78332494.jpg" alt=""></li>
<li>服务接口<br><img src="https://dhsmp.nos-eastchina1.126.net/32257812.jpg" alt=""></li>
<li>查看发布的服务说明<br><img src="https://dhsmp.nos-eastchina1.126.net/93501552.jpg" alt=""><br><img src="https://dhsmp.nos-eastchina1.126.net/20178194.jpg" alt=""></li>
<li>发布成功，即可按照wsimport命令生成本地服务代理，在本地项目中访问远程服务</li>
</ul>
<h2 id="RPC框架原理"><a href="#RPC框架原理" class="headerlink" title="RPC框架原理"></a>RPC框架原理</h2><p>RPC，它是一种进程间的通信方式。允许像调用本地服务一样调用远程服务。<strong>这里说明一下进程间的通信方式，在我们熟知的操作系统中（Windows、Linux），一个进程想要直接跟另一个进程进行数据交互，是禁止的，安全壁垒。但是在Android系统中，它提供了另外一种方式JNI，这是笔者目前所认知到唯一一种操作系统，提供跨进程通信的方式。</strong>这里不在细谈。回到主题，RPC框架的目标是让远程服务调用更加简单、透明。跟WebService一样，屏蔽底层的操作细节。</p>
<h3 id="核心技术点"><a href="#核心技术点" class="headerlink" title="核心技术点"></a>核心技术点</h3><ul>
<li>服务调用相关信息，相当于API说明。类似于WebService的WSDL文件，描述所发布的服务。</li>
<li>远程代理对象。服务调用者调用的服务实际是远程服务的本地代理。</li>
<li>RPC框架通信与具体的协议无关。</li>
<li>远程通信需要将数据对象转换成二进制码流进行网络传输，就需要进行序列化。序列化框架的选择。</li>
</ul>
<h2 id="简单的RPC框架实现"><a href="#简单的RPC框架实现" class="headerlink" title="简单的RPC框架实现"></a>简单的RPC框架实现</h2><p>基于Java原生的序列化接口、socket通信、动态代理、反射机制，来实现一个最简单的RPC框架。</p>
<h3 id="RPC服务端代码："><a href="#RPC服务端代码：" class="headerlink" title="RPC服务端代码："></a>RPC服务端代码：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> rpc.exporter;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</div><div class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</div><div class="line"><span class="keyword">import</span> java.net.ServerSocket;</div><div class="line"><span class="keyword">import</span> java.net.Socket;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.Executor;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@Company</span> </div><div class="line"> * <span class="doctag">@author</span> dhs</div><div class="line"> * <span class="doctag">@date</span> 2017年1月31日 下午7:58:27</div><div class="line"> * <span class="doctag">@version</span> 1.0</div><div class="line"> * <span class="doctag">@description</span> 服务端提供者</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RpcExporter</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">// 获取固定的线程池</span></div><div class="line">	<span class="keyword">static</span> Executor executor = Executors.newFixedThreadPool(Runtime</div><div class="line">			.getRuntime().availableProcessors());</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exporter</span><span class="params">(String hostName, <span class="keyword">int</span> port)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		ServerSocket server = <span class="keyword">new</span> ServerSocket();</div><div class="line">		server.bind(<span class="keyword">new</span> InetSocketAddress(hostName, port));</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">				executor.execute(<span class="keyword">new</span> ExecutorTask(server.accept()));</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			server.close();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 实现子线程的内部类，用于接收指定主机与端口的服务处理。</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ExecutorTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line"></div><div class="line">		Socket client = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="title">ExecutorTask</span><span class="params">(Socket client)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.client = client;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">			ObjectInputStream input = <span class="keyword">null</span>;</div><div class="line">			ObjectOutputStream output = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				<span class="comment">// 从远处客户端的socket中获取对象输入流</span></div><div class="line">				input = <span class="keyword">new</span> ObjectInputStream(client.getInputStream());</div><div class="line">				<span class="comment">// 获取接口类名</span></div><div class="line">				String interfaceName = input.readUTF();</div><div class="line">				Class&lt;?&gt; service = Class.forName(interfaceName);</div><div class="line">				System.out.println(interfaceName);</div><div class="line">				<span class="comment">// 获取接口方法名</span></div><div class="line">				String methodName = input.readUTF();</div><div class="line">				System.out.println(methodName);</div><div class="line">				<span class="comment">// 获取接口方法的参数类型</span></div><div class="line">				Class&lt;?&gt;[] parameterTypes = (Class&lt;?&gt;[]) input.readObject();</div><div class="line">				<span class="comment">// 获取接口方法的参数值</span></div><div class="line">				Object[] arguments = (Object[]) input.readObject();</div><div class="line">				<span class="comment">// 反射出需要执行的方法</span></div><div class="line">				Method method = service.getMethod(methodName, parameterTypes);</div><div class="line">				<span class="comment">// 执行该方法并获取结果</span></div><div class="line">				Object result = method.invoke(service.newInstance(), arguments);</div><div class="line"></div><div class="line">				output = <span class="keyword">new</span> ObjectOutputStream(client.getOutputStream());</div><div class="line">				output.writeObject(result);</div><div class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125; <span class="keyword">finally</span> &#123;</div><div class="line">				<span class="comment">//关流</span></div><div class="line">				<span class="keyword">if</span> (input != <span class="keyword">null</span>) &#123;</div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						input.close();</div><div class="line">					&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span> (output != <span class="keyword">null</span>) &#123;</div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						output.close();</div><div class="line">					&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span> (client != <span class="keyword">null</span>) &#123;</div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						client.close();</div><div class="line">					&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> rpc.service;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@Company</span>  </div><div class="line"> * <span class="doctag">@author</span>   dhs</div><div class="line"> * <span class="doctag">@date</span>     2017年1月31日 下午7:50:01</div><div class="line"> * <span class="doctag">@version</span>  1.0</div><div class="line"> * <span class="doctag">@description</span>  服务提供者的接口</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">EchoService</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">echo</span><span class="params">(String ping)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> rpc.service.impl;</div><div class="line"></div><div class="line"><span class="keyword">import</span> rpc.service.EchoService;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@Company</span>  </div><div class="line"> * <span class="doctag">@author</span>   dhs</div><div class="line"> * <span class="doctag">@date</span>     2017年1月31日 下午6:59:51</div><div class="line"> * <span class="doctag">@version</span>  1.0</div><div class="line"> * <span class="doctag">@description</span>  服务提供者的接口实现类</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EchoServiceImpl</span> <span class="keyword">implements</span> <span class="title">EchoService</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">echo</span><span class="params">(String ping)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> ping != <span class="keyword">null</span> ? ping + <span class="string">"---&gt;I am OK"</span>:<span class="string">"I am OK"</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> rpc;</div><div class="line"></div><div class="line"><span class="keyword">import</span> rpc.exporter.RpcExporter;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@Company</span> </div><div class="line"> * <span class="doctag">@author</span> dhs</div><div class="line"> * <span class="doctag">@date</span> 2017年1月31日 下午10:00:06</div><div class="line"> * <span class="doctag">@version</span> 1.0</div><div class="line"> * <span class="doctag">@description</span>	服务端</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RpcTest</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//子线程启动服务端</span></div><div class="line">		<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">				<span class="keyword">try</span> &#123;</div><div class="line">					RpcExporter.exporter(<span class="string">"localhost"</span>, <span class="number">8088</span>);</div><div class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">					e.printStackTrace();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;).start();</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="RPC客户端代码："><a href="#RPC客户端代码：" class="headerlink" title="RPC客户端代码："></a>RPC客户端代码：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> rpc.importer;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</div><div class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</div><div class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</div><div class="line"><span class="keyword">import</span> java.net.Socket;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@Company</span> </div><div class="line"> * <span class="doctag">@author</span> dhs</div><div class="line"> * <span class="doctag">@date</span> 2017年1月31日 下午9:41:13</div><div class="line"> * <span class="doctag">@version</span> 1.0</div><div class="line"> * <span class="doctag">@description</span>	RPC客户端</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RpcImporter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">	</div><div class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">	<span class="function"><span class="keyword">public</span> T <span class="title">importer</span><span class="params">(<span class="keyword">final</span> Class&lt;?&gt; serviceClass, <span class="keyword">final</span> InetSocketAddress addr)</span> </span>&#123;</div><div class="line">		<span class="comment">//采用JDK的动态代理返回代理对象。参数一：类加载器。参数二：基于接口产生代理对象。参数三：执行方法。</span></div><div class="line">		<span class="keyword">return</span> (T) Proxy.newProxyInstance(serviceClass.getClassLoader(),</div><div class="line">				<span class="keyword">new</span> Class&lt;?&gt;[] &#123; serviceClass.getInterfaces()[<span class="number">0</span>] &#125;,</div><div class="line">				<span class="keyword">new</span> InvocationHandler() &#123;</div><div class="line">					</div><div class="line">					<span class="meta">@Override</span></div><div class="line">					<span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method,</span></span></div><div class="line">							Object[] args) <span class="keyword">throws</span> Throwable &#123;</div><div class="line">						Socket socket = <span class="keyword">null</span>;</div><div class="line">						ObjectInputStream input = <span class="keyword">null</span>;</div><div class="line">						ObjectOutputStream output = <span class="keyword">null</span>;</div><div class="line">						<span class="keyword">try</span> &#123;</div><div class="line">							socket = <span class="keyword">new</span> Socket();</div><div class="line">							<span class="comment">//远程连接通信</span></div><div class="line">							socket.connect(addr);</div><div class="line">							output = <span class="keyword">new</span> ObjectOutputStream(socket</div><div class="line">									.getOutputStream());</div><div class="line">							output.writeUTF(serviceClass.getName());</div><div class="line">							output.writeUTF(method.getName());</div><div class="line">							output.writeObject(method.getParameterTypes());</div><div class="line">							output.writeObject(args);</div><div class="line">							input = <span class="keyword">new</span> ObjectInputStream(socket</div><div class="line">									.getInputStream());</div><div class="line">							<span class="keyword">return</span> input.readObject();</div><div class="line">						&#125; <span class="keyword">finally</span> &#123;</div><div class="line">							<span class="keyword">if</span> (socket != <span class="keyword">null</span>) &#123;</div><div class="line">								socket.close();</div><div class="line">							&#125;</div><div class="line">							<span class="keyword">if</span> (input != <span class="keyword">null</span>) &#123;</div><div class="line">								input.close();</div><div class="line">							&#125;</div><div class="line">							<span class="keyword">if</span> (output != <span class="keyword">null</span>) &#123;</div><div class="line">								output.close();</div><div class="line">							&#125;</div><div class="line">						&#125;</div><div class="line">					&#125;</div><div class="line">				&#125;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> rpc.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</div><div class="line"></div><div class="line"><span class="keyword">import</span> rpc.importer.RpcImporter;</div><div class="line"><span class="keyword">import</span> rpc.service.EchoService;</div><div class="line"><span class="keyword">import</span> rpc.service.impl.EchoServiceImpl;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@Company</span> </div><div class="line"> * <span class="doctag">@author</span> dhs</div><div class="line"> * <span class="doctag">@date</span> 2017年1月31日 下午10:10:06</div><div class="line"> * <span class="doctag">@version</span> 1.0</div><div class="line"> * <span class="doctag">@description</span>	客户端</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RpcTest</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		RpcImporter&lt;EchoService&gt; importer = <span class="keyword">new</span> RpcImporter&lt;EchoService&gt;();</div><div class="line">		EchoService echoService = importer.importer(EchoServiceImpl.class,</div><div class="line">				<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8088</span>));</div><div class="line">		System.out.println(echoService.echo(<span class="string">"Are you OK?"</span>));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="测试通信"><a href="#测试通信" class="headerlink" title="测试通信"></a>测试通信</h3><ul>
<li>需要在客户端项目，导入服务端生成的jar包。<img src="https://dhsmp.nos-eastchina1.126.net/41366947.jpg" alt=""></li>
<li>启动服务端项目。<img src="https://dhsmp.nos-eastchina1.126.net/73065128.jpg" alt=""></li>
<li>客户端与服务端通信。<img src="https://dhsmp.nos-eastchina1.126.net/53691411.jpg" alt=""><img src="https://dhsmp.nos-eastchina1.126.net/18-1-29/26654410.jpg" alt=""></li>
</ul>
<h2 id="微服务中消费者远程服务调用流程"><a href="#微服务中消费者远程服务调用流程" class="headerlink" title="微服务中消费者远程服务调用流程"></a>微服务中消费者远程服务调用流程</h2><p><img src="https://dhsmp.nos-eastchina1.126.net/9800675.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/image/weixinpay.png" alt="HuaShan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/image/alipaypicture.png" alt="HuaShan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	
	
		﻿
<div style="text-align:center;color: #ccc;font-size:32px;">--------- 本文结束，感谢您的审阅 ---------</div>

	
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			  <a href="/2018/01/19/http-protocol/" rel="prev" title="HTTP协议详解与回顾">
				<i class="fa fa-chevron-left"></i> HTTP协议详解与回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
			
			  <a href="/2017/11/23/thoughts/" rel="next" title="云栖大会广东分会感想">
				云栖大会广东分会感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/20170622104033.png"
               alt="HuaShan" />
          <p class="site-author-name" itemprop="name">HuaShan</p>
           
              <p class="site-description motion-element" itemprop="description">博学而笃志，切问而静思。<br>本博客的文章属于自己对知识的总结，皆属于原创。如需转载，请注明原文出处。如文章描述有错，请务必告知。谢谢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_27832819" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/posts/hot/7" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/" title="infoQ" target="_blank">infoQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跨系统间的数据交互"><span class="nav-number">1.</span> <span class="nav-text">跨系统间的数据交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket通信原理图"><span class="nav-number">1.1.</span> <span class="nav-text">Socket通信原理图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Service"><span class="nav-number">2.</span> <span class="nav-text">Web Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebService概念介绍"><span class="nav-number">2.1.</span> <span class="nav-text">WebService概念介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebService的规则"><span class="nav-number">2.2.</span> <span class="nav-text">WebService的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebService的四种访问方式"><span class="nav-number">2.3.</span> <span class="nav-text">WebService的四种访问方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wsimport"><span class="nav-number">2.4.</span> <span class="nav-text">wsimport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用wsimport命令的要求"><span class="nav-number">2.5.</span> <span class="nav-text">使用wsimport命令的要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wsimport的使用"><span class="nav-number">2.5.1.</span> <span class="nav-text">wsimport的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java对于webservice的支持"><span class="nav-number">2.6.</span> <span class="nav-text">Java对于webservice的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以注解的方式自定义发布WebService服务"><span class="nav-number">2.7.</span> <span class="nav-text">以注解的方式自定义发布WebService服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WDSL文件介绍"><span class="nav-number">2.8.</span> <span class="nav-text">WDSL文件介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用注解说明"><span class="nav-number">2.9.</span> <span class="nav-text">常用注解说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布具有WebService服务的接口流程："><span class="nav-number">2.10.</span> <span class="nav-text">发布具有WebService服务的接口流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过CXF框架发布WebService"><span class="nav-number">2.11.</span> <span class="nav-text">通过CXF框架发布WebService</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WebService访问流程：通过CXF发布的服务"><span class="nav-number">2.11.1.</span> <span class="nav-text">WebService访问流程：通过CXF发布的服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CXF与Spring框架整合发布WebService"><span class="nav-number">2.12.</span> <span class="nav-text">CXF与Spring框架整合发布WebService</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC框架原理"><span class="nav-number">3.</span> <span class="nav-text">RPC框架原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心技术点"><span class="nav-number">3.1.</span> <span class="nav-text">核心技术点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的RPC框架实现"><span class="nav-number">4.</span> <span class="nav-text">简单的RPC框架实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC服务端代码："><span class="nav-number">4.1.</span> <span class="nav-text">RPC服务端代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC客户端代码："><span class="nav-number">4.2.</span> <span class="nav-text">RPC客户端代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试通信"><span class="nav-number">4.3.</span> <span class="nav-text">测试通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务中消费者远程服务调用流程"><span class="nav-number">5.</span> <span class="nav-text">微服务中消费者远程服务调用流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<!-- 网易云音乐 -->
	<div id="music163player">
		<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29802386&auto=1&height=66"></iframe> -->
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=558369602&auto=1&height=66"></iframe>
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <!--<i class="fa fa-/image/20170622104033.png"></i>-->
	<i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaShan</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    访问人数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span class="post-count">全站共47.1k字</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DIeRNPYoT7nE5w11cDBWUO3g-gzGzoHsz", "PNbU1RWIJ0Rb48f0JJ29oILp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
